TIP:            10000
Title:          Dummy Proposal for Testing Editing Interfaces
Version:        $Revision: 1.149 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         <nobody@nowhere.com>
Author:         Andreas Kupries <akupries@westend.com>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Andreas Kupries <a.kupries@westend.com>
Author:         <dgp@user.sourceforge.net>
Author:         Richard Suchenwirth <richard.suchenwirth@kst.siemens.de>
Author:         Kevin B KENNY <kennykb@acm.org>
Author:         Jeff Hobbs <hobbs@users.sourceforge.net>
Author:         Test User <test@example.com>
Author:         New User <newbie@example.com>
Author:         Working User <thisworks@example.com>
Author:         Vince Darley <vincentdarley@users.sourceforge.net>
Author:         Fabrice Pardo <Fabrice.Pardo@l2m.cnrs.fr>
Author:         Don Porter <dgp@users.sf.net>
Author:         Donal K. Fellows <donal.k.fellows@man.ac.uk>
Author:         Joe Mistachkin <joe@mistachkin.com>
Author:         Donal K. Fellows <donal.k.fellows@manchester.ac.uk>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        03-Dec-2000
Post-History:   

~ Abstract

This proposal has no content.  It exists only to provide a document
on which testing of and practice using of the TIP editing interfaces
can take place.

~ Testing Non-ASCII Characters...

Lars Hellstrøm did not write this

~ Rationale

This document serves a purpose similar to the Graffiti page
(http://purl.org/thecliff/tcl/wiki/34.html) at the Tcl'ers
Wiki [http://purl.org/thecliff/tcl/wiki/].

It will also be useful for testing the web editing interface
proposed in [13].

~ Test

Here's a simple edit test.

Test of ''italic'', '''bold''' and ''mixed '''bold'' and italic''' text.

~~Subsection test

foobarsoom

spam test

~~~Subsubsection test

spong wibble

 depth test: depth test

 > > foo ''bar'' '''spong'''

 > some more test stuff

~ Reference Implementation

A reference implementation does ''not'' yet exist.

~ Copyright

Public domain

~ Abstract

This TIP proposes a '''-nocase''' option for the '''lsearch'''
command to allow for case-insensitive searching of the specified
list.

~ Rationale

The '''lsearch''' command is very flexible and powerful; however, 
in certain situations, the ability to perform case insensitive searches
is absolutely required (such as searching fully qualified file names on 
file systems that do not differentiate between upper and lower case).
Without the '''-nocase''' option, various unnatural workarounds are 
required.  In addition, the '''-nocase''' option will finally bring the 
'''lsearch''' command into parity with the other comparison related 
operations, including '''string compare''', '''string match''', and '''regexp'''.

~ Specification

 > '''lsearch''' ?'''-nocase'''? ''list'' ''pattern''

The '''-nocase''' option can be used with '''-ascii''', '''-exact''', '''-glob''', 
and '''-regexp''' options.  The '''-nocase''' option has no effect when used with 
the '''-dictionary''', '''-integer''', or '''-real''' options.

~ Reference Implementation

A reference implementation of this TIP is availble
[http://sourceforge.net/tracker/index.php?func=detail&aid=1152746&group_id=10894&atid=310894].

~ Encoding test

from Lars Hellstrøm.    

Kevin tries to enter the mælstrøm of encoding tests.

~ Copyright

This document has been placed in the public domain.
