TIP:            10000
Title:          Dummy Proposal for Testing Editing Interfaces
Version:        $Revision: 1.53 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         <nobody@nowhere.com>
Author:         Andreas Kupries <akupries@westend.com>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Andreas Kupries <a.kupries@westend.com>
Author:         <dgp@user.sourceforge.net>
Author:         Richard Suchenwirth <richard.suchenwirth@kst.siemens.de>
Author:         Kevin B KENNY <kennykb@acm.org>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        03-Dec-2000
Post-History:   

~ Abstract

This proposal has no content.  It exists only to provide a document
on which testing of and practice using of the TIP editing interfaces
can take place.

~ References

This document serves a purpose similar to the Graffiti page
(http://purl.org/thecliff/tcl/wiki/34.html) at the Tcl'ers
Wiki (http://purl.org/thecliff/tcl/wiki/).

It will also be useful for testing the web editing interface
proposed in [13].

~ Submission Test

Some browsers are spinning their wheels after submission...
Looks like this is fixed now.

~ Author Add Test

Checking fix for missing Abstract after adding a new Author...
Fixed.

~ Reload/caching Test

See if additional HTTP headers help... Yes.

~ Test

Attempt to add a new section via the web interface (in a frame).

Are anonymous changes possible?

Check that updates of TIP renderer didn't break editing...

~ Testing the interface

<Andreas Kupries>
Just my first try at the new web editing interface for TIPs.

Hm ... Maybe we could add a direct reference to [3] to the
edit page for easy/quick lookup of the formatting (rules|definition).
It should open into its own window, immediately, when following the link.

I miss a button or some such which allows me to enter a new
TIP. Currently it seems as if I can just edit an existing
document.

More: After submitting the changes I had to explicitly reload the TIP
frame to see my changes. This is most likely a browser problem, but I
think we should add a note to the edit page about this, or people might
assume that their changes were lost in some way, and perceive the service
as unreliable.

That's it for now. ... I'll add the same comments to [13], they belong
there more than here.
</Andreas Kupries>

<note by="Richard Suchenwirth" date="2001-01-30">Whitespace in XML element names won't work.. or is 
"Kupries" an attribute without value?</note>

~ Dummy <Section> 'To' "Test" XML Generation

Move along now; nothing to see here...

~ Copyright

This document has been placed in the public domain.

~ ChangeLog

| $Log: not supported by cvs2svn $
| Revision 1.52  2001/02/25 20:56:32  tclhttpd
| Revision through web from Kevin B Kenny <kennykb@acm.org> (15111)
|
| Revision 1.51  2001/02/25 20:51:14  tclhttpd
| Revision through web from Kevin B KENNY <kennykb@acm.org> (15024)
|
| Revision 1.50  2001/02/13 14:32:19  tclhttpd
| Revision through web from Donal K. Fellows <fellowsd@cs.man.ac.uk> (10695)
|
| Revision 1.49  2001/01/30 09:43:33  tclhttpd
| Revision through web from  <richard.suchenwirth@kst.siemens.de> (15922)
|
| Revision 1.48  2001/01/30 09:40:49  tclhttpd
| Revision through web from Richard GH Suchenwirth <richard.suchenwirth@kst.siemens.de> (15856)
|
| Revision 1.47  2001/01/26 22:36:21  tclhttpd
| Revision through web from  <dgp@users.sourceforge.net> (6062)
|
| Revision 1.46  2001/01/26 22:35:19  tclhttpd
| Revision through web from  <dgp@users.sourceforge.net> (6043)
| 
| Revision 1.45  2001/01/26 22:34:27  tclhttpd
| Revision through web from  <dgp@user.sourceforge.net> (6023)

~ Copyright

This document has been placed in the public domain.
