TIP:            10000
Title:          Dummy Proposal for Testing Editing Interfaces
Version:        $Revision: 1.213 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Andreas Kupries <a.kupries@westend.com>
Author:         Richard Suchenwirth <richard.suchenwirth@kst.siemens.de>
Author:         Kevin B KENNY <kennykb@acm.org>
Author:         Jeff Hobbs <hobbs@users.sourceforge.net>
Author:         Vince Darley <vincentdarley@users.sourceforge.net>
Author:         Fabrice Pardo <Fabrice.Pardo@l2m.cnrs.fr>
Author:         Joe Mistachkin <joe@mistachkin.com>
Author:         Donal K. Fellows <donal.k.fellows@manchester.ac.uk>
Author:         Mark Janssen <mpc.janssen@gmail.com>
Author:         Reinhard Max <max@tclers.tk>
Author:         Andreas Leitgeb <avl@logic.at>
Author:         Andreas Kupries <akupries@shaw.ca>
Author:         Francois Vogel <fvogelnew1@free.fr>
Author:         KEVIN KENNY <kevin.b.kenny@gmail.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        03-Dec-2000
Post-History:   

~ Abstract

This TIP proposes to complete the separation between string and
numeric comparison operations in [[expr]] and related commands
([[for]], [[if]], [[while]], etc.). It introduces new comparison
operators '''ge''', '''gt''', '''le''', and '''lt''', (along with the
corresponding commands in the '''::tcl::mathop''' namespace), and to
restrict the six operators '''==''', '''>=''', '''>''', '''<=''',
'''<''' and '''!=''' to comparisons of numeric values.

TIP: nnn
Title: Separate Numeric and String Comparison Operators
Version: $Revision: 1.213 $y] < 0}
