TIP:           10000
Title:         Dummy Proposal for Testing Editing Interfaces
Version:       $Revision: 1.6 $
Author:        Don Porter <dgp@users.sourceforge.net>
State:         Draft
Type:          Informative
Vote:          Pending
Created:       03-Dec-2000
Post-History:

~ Abstract

This proposal has no content.  It exists only to provide a document
on which testing of and practice using of the TIP editing interfaces
can take place.

~ Notes

Note that the State of this TIP is Draft and the Vote of this
TIP is Pending only because those values are required to enable
web editing.  In fact there will be no voting on this TIP because
it has not content.

~ References

This document serves a purpose similar to the Graffiti page
(http://purl.org/thecliff/tcl/wiki/34.html) at the Tcl'ers
Wiki (http://purl.org/thecliff/tcl/wiki/).

It will also be useful for testing the web editing interface
proposed in [13].

~ Test

Attempt to add section via the web interface.

~ Copyright

This document has been placed in the public domain.
