TIP:            10000
Title:          Dummy Proposal for Testing Editing Interfaces
Version:        $Revision: 1.21 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         <nobody@nowhere.com>
Author:         Andreas Kupries <akupries@westend.com>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Andreas Kupries <a.kupries@westend.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        03-Dec-2000
Post-History:   

~ Abstract

This proposal has no content.  It exists only to provide a document
on which testing of and practice using of the TIP editing interfaces
can take place.

~ Notes

Note that the State of this TIP is Draft and the Vote of this
TIP is Pending only because those values are required to enable
web editing.  In fact there will be no voting on this TIP because
it has no content (at all).

~ References

This document serves a purpose similar to the Graffiti page
(http://purl.org/thecliff/tcl/wiki/34.html) at the Tcl'ers
Wiki (http://purl.org/thecliff/tcl/wiki/).

It will also be useful for testing the web editing interface
proposed in [13].

~ Reload/caching Test

See if additional HTTP headers help...

~ Test

Attempt to add a new section via the web interface (in a frame).

Are anonymous changes possible?

~ Testing the interface

<Andreas Kupries>
Just my first try at the new web editing interface for TIPs.

Hm ... Maybe we could add a direct reference to [3] to the
edit page for easy/quick lookup of the formatting (rules|definition).
It should open into its own window, immediately, when following the link.

I miss a button or some such which allows me to enter a new
TIP. Currently it seems as if I can just edit an existing
document.

More: After submitting the changes I had to explicitly reload the TIP
frame to see my changes. This is most likely a browser problem, but I
think we should add a note to the edit page about this, or people might
assume that their changes were lost in some way, and perceive the service
as unreliable.

That's it for now. ... I'll add the same comments to [13], they belong
there more than here.
</Andreas Kupries>

~ ChangeLog

Trying this out...

| $Log: not supported by cvs2svn $
| Revision 1.20  2000/12/08 21:57:15  tclhttpd
| Revision through web from  <dgp@users.sourceforge.net> (3037)
|
| Revision 1.19  2000/12/08 21:36:27  tclhttpd
| Revision through web from  <dgp@users.sourceforge.net> (2732)
|
| Revision 1.18  2000/12/08 16:05:27  tclhttpd
| Revision through web from  <dgp@users.sourceforge.net> (26715)
|
| Revision 1.17  2000/12/08 14:42:55  tclhttpd
| Revision through web from Andreas Kupries <akupries@westend.com> (25143)
|
| Revision 1.16  2000/12/08 09:43:08  tclhttpd
| Revision through web from Donal K. Fellows <fellowsd@cs.man.ac.uk> (17272)
|

~ Copyright

This document has been placed in the public domain.
