TIP:            10000
Title:          Dummy Proposal for Testing Editing Interfaces
Version:        $Revision: 1.125 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         <nobody@nowhere.com>
Author:         Andreas Kupries <akupries@westend.com>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Andreas Kupries <a.kupries@westend.com>
Author:         <dgp@user.sourceforge.net>
Author:         Richard Suchenwirth <richard.suchenwirth@kst.siemens.de>
Author:         Kevin B KENNY <kennykb@acm.org>
Author:         Jeff Hobbs <hobbs@users.sourceforge.net>
Author:         Test User <test@example.com>
Author:         New User <newbie@example.com>
Author:         Working User <thisworks@example.com>
Author:         Vince Darley <vincentdarley@users.sourceforge.net>
Author:         Fabrice Pardo <Fabrice.Pardo@l2m.cnrs.fr>
Author:         Don Porter <dgp@users.sf.net>
Author:         Donal K. Fellows <donal.k.fellows@man.ac.uk>
Author:         Joe Mistachkin <joe@mistachkin.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        03-Dec-2000
Post-History:   

~ Abstract

This proposal has no content.  It exists only to provide a document
on which testing of and practice using of the TIP editing interfaces
can take place.

~ Rationale

This document serves a purpose similar to the Graffiti page
(http://purl.org/thecliff/tcl/wiki/34.html) at the Tcl'ers
Wiki [http://purl.org/thecliff/tcl/wiki/].

It will also be useful for testing the web editing interface
proposed in [13].

~ Test

Here's a simple edit test.

Test of ''italic'', '''bold''' and ''mixed '''bold'' and italic''' text.

~~Subsection test

foobar

~~~Subsubsection test

spong wibble

 depth test: depth test

 > > foo ''bar'' '''spong'''

 > some more test stuff

~ Abstract

~ Rationale

In Tcl, there is currently no way to truncate a file while it is open
even though all modern operating systems support such an operation.
The current workaround is to close the file and reopen it.  However,
in cases where the file must be held open (e.g. on Unix where the file
has already been deleted and is just being used as scratch space) this
workaround cannot be used.

~ Specification

 > '''interp''' ''invokehidden'' ''path'' ?''-global''? ?''-namespace namespace''? ''hiddenCmdName'' ?''arg ...''?

~~Example Usage

~ Proposed C API Changes

~ Reference Implementation

A reference implementation of this TIP is availble at:

http://sf.net/tracker/?func=detail&aid=981841&group_id=10894&atid=310894

~ Copyright

This document has been placed in the public domain.

~ Reference Implementation

A reference implementation does ''not'' yet exist.

~ Copyright

Public domain
