TIP:            10000
Title:          Dummy Proposal for Testing Editing Interfaces
Version:        $Revision: 1.131 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         <nobody@nowhere.com>
Author:         Andreas Kupries <akupries@westend.com>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Andreas Kupries <a.kupries@westend.com>
Author:         <dgp@user.sourceforge.net>
Author:         Richard Suchenwirth <richard.suchenwirth@kst.siemens.de>
Author:         Kevin B KENNY <kennykb@acm.org>
Author:         Jeff Hobbs <hobbs@users.sourceforge.net>
Author:         Test User <test@example.com>
Author:         New User <newbie@example.com>
Author:         Working User <thisworks@example.com>
Author:         Vince Darley <vincentdarley@users.sourceforge.net>
Author:         Fabrice Pardo <Fabrice.Pardo@l2m.cnrs.fr>
Author:         Don Porter <dgp@users.sf.net>
Author:         Donal K. Fellows <donal.k.fellows@man.ac.uk>
Author:         Joe Mistachkin <joe@mistachkin.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        03-Dec-2000
Post-History:   

~ Abstract

This proposal has no content.  It exists only to provide a document
on which testing of and practice using of the TIP editing interfaces
can take place.

~ Rationale

This document serves a purpose similar to the Graffiti page
(http://purl.org/thecliff/tcl/wiki/34.html) at the Tcl'ers
Wiki [http://purl.org/thecliff/tcl/wiki/].

It will also be useful for testing the web editing interface
proposed in [13].

~ Test

Here's a simple edit test.

Test of ''italic'', '''bold''' and ''mixed '''bold'' and italic''' text.

~~Subsection test

foobar

~~~Subsubsection test

spong wibble

 depth test: depth test

 > > foo ''bar'' '''spong'''

 > some more test stuff

~~Example Usage

|################################################
|# file inside.tcl
|################################################
|
|set x "this is a test from inside [namespace current]."
|
|################################################
|# file invoke.tcl
|################################################
|
|set i [interp create -safe]
|set file [file join [file dirname [info script]] inside.tcl]
|
|interp invokehidden $i -namespace ::test::foo::bar source $file
|
|set result [interp eval $i [list set ::test::foo::bar::x]]
|
|# should be: "this is a test from inside ::test::foo::bar."
|puts stdout $result 
|

~ Specification

'''interp''' '''invokehidden''' ''path'' ?'''-global'''? ?'''-namespace''' ''namespace''? ''hiddenCmdName'' ?''arg ...''?

This command would continue to function exactly the same as the
current documentation says with the following exceptions:

   * A new '''-namespace''' option can specify the target namespace in the slave interpreter where the command should be invoked.

   * If both the '''-global''' and '''-namespace''' options are present, the '''-namespace''' option is ignored.

~ Reference Implementation

A reference implementation does ''not'' yet exist.

~ Copyright

Public domain
