TIP:            10000
Title:          Dummy Proposal for Testing Editing Interfaces
Version:        $Revision: 1.192 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Andreas Kupries <a.kupries@westend.com>
Author:         Richard Suchenwirth <richard.suchenwirth@kst.siemens.de>
Author:         Kevin B KENNY <kennykb@acm.org>
Author:         Jeff Hobbs <hobbs@users.sourceforge.net>
Author:         Vince Darley <vincentdarley@users.sourceforge.net>
Author:         Fabrice Pardo <Fabrice.Pardo@l2m.cnrs.fr>
Author:         Joe Mistachkin <joe@mistachkin.com>
Author:         Donal K. Fellows <donal.k.fellows@manchester.ac.uk>
Author:         Mark Janssen <mpc.janssen@gmail.com>
Author:         Reinhard Max <max@tclers.tk>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        03-Dec-2000
Post-History:   

~ Abstract

This proposal has no content.  It exists only to provide a document
on which testing of and practice using of the TIP editing interfaces
can take place.

This TIP proposes to add capabilities for monitoring changes in the
file system to the Tcl core.

~ Rationale

Most if not all platforms supported by Tcl today allow user space
processes to monitor the file system for certain changes such as the
creation, deletion, alteration or renaming of files.

Unfortunately there is no unique cross-platform API for this, so a Tcl
core feature will have to be backed by a series of platform-dependent
implementations and possibly a fallback for platforms that don't have
these monitoring capabilities or instances on which they have been
disabled.

The currently known native APIs are (list to be extended):
 * Linux: inotify[http://en.wikipedia.org/wiki/Inotify]
 * BSD: kqueue[http://en.wikipedia.org/wiki/Kqueue]
 * Mac OS X: FSEvents[http://en.wikipedia.org/wiki/FSEvents]
