TIP:		141
Title:		Multiple Initial-Files in [tk_getOpenFile]
Version:	$Revision: 1.3 $
Author:		David N. Welton <davidw@dedasys.com>
State:		Draft
Type:		Project
Tcl-Version:	8.5
Vote:		Pending
Created:	18-Jul-2003
Post-History:	

~ Abstract

This TIP proposes modifying the semantics of the -initialfile option
when the [[tk_get*File]] commands are asked to select multiple files
so as to allow several files to be selected initially.

~ Rationale

The [[tk_getOpenFile]] command has a -multiple option, which allows
multiple files to be selected in the dialog.  It also has an
-initialfile argument.  However, at the present time, at least on
Unix, it is impossible to have multiple files selected initially with
-initialfile.  This TIP proposes that -initialfile take a list of
files if -multiple is also passed as an argument.

As it is possible to select multiple files, it should also be possible
to have multiple files be selected when the widget is created via the
-initialfile switch.

An issue which must be carefully investigated before this proposal can
be accepted is whether it is technically feasible on systems other
than Unix (which the author has no access to).

~ Reference Implementation

The reference implementation exists in a patch available from:

http://sourceforge.net/tracker/?func=detail&aid=657656&group_id=12997&atid=362997

which also includes new tests for the Tk test suite.  It does not
contain updated documentation at this stage.

~ Copyright

This document is in the public domain.
