TIP:            146
Title:          Add Overall Anchoring to the Grid Geometry Manager
Version:        $Revision: 1.4 $
Author:         Peter Spjuth <peter.spjuth@space.se>
State:          Draft
Type:           Project
Vote:           Pending
Created:        05-Aug-2003
Post-History:   
Tcl-Version:    8.5

~ Abstract

This TIP proposes to add an anchor option to grid managers to control
the behaviour of a grid where all weights are zero.

~ Rationale

Have you ever found yourself adding "-weight" to an unused row or
column in a grid?  That is usually the workaround to use when you have
no "-weight" on any column but you don't want things to sit in the
middle of the grid when the window is grown.

By adding an anchor option it lets the code directly reflect the
intention of the programmer and it makes the code more maintainable
since you can add and remove columns without having to update the
dummy weight.

~ Shrinking a Grid

When growing a grid, the behaviour is rather simple.  Follow the
weights and when 0, follow the anchor.

When shrinking a grid without weight things get more interesting.

The previous behaviour of the grid is a bit inconsistent in that when
grown it centers the slaves (as in anchor "center") and when shrunk it
shows the upper left part (as in anchor "nw").

Thus, following the new anchor will not be backwardly compatible, even
though I doubt it can be common for people to rely on that behaviour.

For shrinking there are three options.

 1. Always clip the bottom/right.  i.e. behave as now.

 2. Clip depending on anchor.

 3. Try to shrink all columns/rows, and only clip when minsize stops
    further shrinking.

To me 3. is how the grid should have worked long ago since I prefer it
to shrink for example a button than leave it undisplayed.

I think 2. makes more sense than 1., and if we are going to accept a
minor compatibility breach maybe we just as well can go to 3.

In this TIP's specification it is still undecided what to do with
shrinking.

~ Specification

A new subcommand ''grid anchor'' is added.  It is similar to ''grid
propagate'' in that it configures an aspect of a grid manager.

The syntax is ''grid anchor master ?value?'' where ''value'' is a
standard anchor value with ''center'' as default.

Whenever there is extra space in the grid manager and no "-weight" is
specified, the entire grid is placed according to the anchor value.

~ Future Work

I believe it would make more sense to have "nw" as default anchor but
that feels like too big a compatibility breach, so maybe it can be
done in 9.0.

~ Shrink example

To clarify the shrinking options here is an example.

a: Current behaviour or, "1" with anchor "center".

b: "2" with anchor "center"

c: "2" with anchor "nw"

d: "3" with anchor "nw"

|foreach top {.a .b .c .d} {
|    toplevel $top
|    frame $top.f
|    for {set row 0} {$row < 2} {incr row} {
|        for {set col 0} {$col < 4} {incr col} {
|            set w $top.f.b${row}x$col
|            button $w -text HejHopp
|            grid $w -row $row -column $col
|        }                       
|    }                           
|}                               
|
|# Current behaviour
|pack .a.f -fill both -expand 1
|# Anchor "center" with clipping
|place .b.f -relx 0.5 -rely 0.5 -anchor center
|wm geometry .b 150x50
|# Anchor "nw" with clipping
|pack .c.f -side top -anchor w
|# Anchor "nw" with shrinking
|pack .d.f -side top -anchor w
|grid rowconfigure .d.f {0 1} -weight 1
|grid columnconfigure .d.f {0 1 2 3} -weight 1

~ Reference Implementation

Not implemented yet.

~ Copyright

This document has been placed in the public domain.
