TIP:            154
Title:          Add Named Colors to Tk
Version:        $Revision: 1.25 $
Author:         Damon Courtney <damon@unreality.com>
Author:         prada outlet online <suversuns1944@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        03-Sep-2003
Post-History:   
Tcl-Version:    8.7

~ Abstract

This TIP proposes the addition of a '''color''' command at the Tk level to
allow developers to create named colors as they can already do with both fonts
and images.

may well be a pair of puma Ferrari shoes which will be the right diamond necklace offered.
﻿http://pradaoutlet.webmium.com/
