TIP:            154
Title:          Add Named Colors to Tk
Version:        $Revision: 1.22 $
Author:         Damon Courtney <damon@unreality.com>
Author:         qrzgcffbsi <vvbyw@urzsqkc.com>
Author:         cavwnhcigz <ivjxi@wegdwsr.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        03-Sep-2003
Post-History:   
Tcl-Version:    8.6

~ Abstract

Thanks for this site!
 <a href=http://save-darina.org/cache/index.html>save-darina.org</a>

Thanks for this site!
 <a href=http://save-darina.org/cache/index.html>save-darina.org</a>
