TIP:            167
Title:          Add a New Option for Context Help for Windows
Version:        $Revision: 1.8 $
Author:         Ramon Ribó <ramsan@cimne.upc.es>
Author:         prada outlet <suversuns1944@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        19-Nov-2003
Post-History:   
Tcl-Version:    8.7

~ Abstract

This TIP proposes adding a new option to '''wm attributes''' for the
Windows version of Tk that offers contextual help in that window.
Additionally, a new event type '''<Help>''' is defined, that will be
delivered when the user picks the Help button in the window and picks
over a widget.  The event will be also hitted when user presses F1
over one window.

to select from pair of the puma corporation Ferrari basketball shoes that will be the perfect diamond necklace for your family.
ï»¿http://pradaoutlet.webmium.com/
