TIP:            181
Title:          Add a [namespace unknown] Command
Version:        $Revision: 1.20 $
Author:         Neil Madden <nem@cs.nott.ac.uk>
Author:         1User <10q@ngs.com>
Author:         durik <as@hotmail.com>
Author:         <fdsfa@hotmail.com>
Author:         nemets <babici@37.com>
Author:         dff <cd@dd.com>
Author:         man <ggg@mail.com>
Author:         Zalupa <z@z.zoz>
Author:         Jeff Hobbs <jeffh@activestate.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        23-Mar-2004
Post-History:   
Tcl-Version:    8.5

~ Abstract

edited by JH to remove sp*mification

edited by JH to remove sp*mification - needs revert to last good version
