TIP:            2
Title:          TIP Guidelines
Version:        $Revision: 1.26 $
Author:         Andreas Kupries <a.kupries@westend.com>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Mo DeJong <no@spam.com>
Author:         Larry W. Virden <lvirden@yahoo.com>
Author:         Kevin Kenny <kennykb@acm.org>
Author:         uxhqftoseb <vcuys@rvyuyka.com>
Author:         hqfnplrohn <qykbo@cybcehu.com>
State:          Draft
Type:           Process
Vote:           Pending
Created:        12-Sep-2000
Post-History:   

~ Abstract

<a href=http://fprnoqfdv.com>daxqym</a>

<a href=http://fprnoqfdv.com>daxqym</a>
