TIP:            2
Title:          TIP Guidelines
Version:        $Revision: 1.35 $
Author:         Andreas Kupries <a.kupries@westend.com>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Mo DeJong <no@spam.com>
Author:         Larry W. Virden <lvirden@yahoo.com>
Author:         Kevin Kenny <kennykb@acm.org>
Author:         fgtrzldjky <lhanq@ctkmfab.com>
State:          Draft
Type:           Process
Vote:           Pending
Created:        12-Sep-2000
Post-History:   

~ Abstract

Thanks for this site!
 <a href=http://hifue.info>hifue.info</a>

Thanks for this site!
 <a href=http://hifue.info>hifue.info</a>
