TIP:            203
Title:          Create tclConfig.sh-Equivalent in Tcl
Version:        $Revision: 1.6 $
Author:         Colin McCormack <coldstore@users.sourceforge.net>
Author:         Don Porter <dgp@users.sf.net>
Author:         Colin McCormack <colin@sharedtech.dyndns.org>
State:          Draft
Type:           Project
Vote:           Pending
Created:        17-Jun-2004
Post-History:   
Discussions-To: http://mini.net/tcl/tclConfig.sh
Keywords:       configuration,installation
Tcl-Version:    8.5

~ Abstract

This proposal requires the registration of information about the built process, currently stored in tclConfig.sh, by means of the Tcl_RegisterConfig mechanism set out in [Tip 59].

~ Rationale

Packages such as Critcl[http://www.equi4.com/critcl.html], and indeed
anything written in pure tcl which tries to build extensions under Tcl need more introspection to discover the ground rules of construction in the installation in which they find themselves.

In order to facilitate such future build tools, the build information
should be made available to Tcl scripts.

~ Specification

The web page http://mini.net/tcl/tclConfig.sh contains a parser to
understand a ''tclConfig.sh'' and set variables in the ''::tclConfig''
namespace.

~ TODO

I will analyse the contents of tclConfig.sh and specify which fields should be added (more likely, which fields should be left out.)

~ Comments

How about converting this proposal into
a proposal listing the values found in
''tclConfig.sh'' and proposing that Tcl
should pass those values into
'''Tcl_RegisterConfig''' during initialization?
That would make all the values available
to scripts via the '''::tcl::pkgconfig''' command. -- Good idea.  Done.

Several of the assigned values in tclConfig.sh contain references to other variables - should these be reproduced verbatim, or evaluated prior to registration?  I'm leaning toward verbatim storage: let the people who need the data construct an evaluation which serves their purposes because (a) the form is easy enough to evaluate, as in the parser I threw together, (b) there might be information in the verbatim form which needs to be preserved.  Comments welcome.

~ Copyright

This document has been placed in the public domain.
