TIP:            214
Title:          Add New Object Introspection Command
Version:        $Revision: 1.5 $
Author:         Ulrich Schöbel <usus@aladyn.de>
Author:         Larry W. Virden <lvirden@yahoo.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        24-Aug-2004
Post-History:   
Keywords:       Tcl,info,representation
Tcl-Version:    8.6
Obsoletes:	117

~ Abstract

This TIP proposes the new '''representation''' subcommand to '''info'''
which returns the internal representation of a variable's contents.

~Rationale

Inspired by a posting on news:comp.lang.tcl by Victor Wagner, I
considered a facility to obtain the internal representation of 
the value of a variable to be useful.

   * It further extends the Tcl introspection commands.

   * It offers a method to check the type of a variable without
     conversion.

   * During the development process it is useful to detect/avoid
     shimmering and its negative performance effects.

~Proposed Change

Add the new subcommand '''info representation''' with the following
syntax:

 > '''info representation''' ''varName''

It returns the type of the variable ''varName'' or an error, if

   * ''varName'' doesn't exist,

   * ''varName'' is an array and no index is provided,

   * ''varName'' is a scalar variable but an index is provided.

~Implementation

A patch against Tcl8.4.6 is available
[http://sf.net/tracker/?func=detail&atid=310894&aid=1015338&group_id=10894].

~Copyright

This document has been placed in the public domain.
