TIP:            224
Title:          Add New [array] Subcommands 'incr' and 'value'
Version:        $Revision: 1.7 $
Author:         Peter MacDonald <peter@pdqi.com>
Author:         Robert Seeger <rseeger00@aol.com>
Author:         derek <bon56uj@begero.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        28-Sep-2004
Post-History:   
Tcl-Version:    8.5

~ Abstract

I am here to say hello and you have a great site!  <a href="http://www.webfreefind.com">nokia6630</a>


