TIP:            225
Title:          Arithmetic Series with Optimized Space Complexity
Version:        $Revision: 1.13 $
Author:         Salvatore Sanfilippo <antirez@invece.org>
Author:         Miguel Sofer <msofer@users.sf.net>
Author:         prada online <megorsthy1943@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        25-Oct-2004
Post-History:   
Tcl-Version:    8.7

~ Abstract

This TIP proposes to add a new command to generate arithmetic
sequences as Tcl lists that may be stored in constant space in many
practical situations.  The only change from the point of view of the
Tcl programmer is the addition of a new command named '''range'''.

you will find theres pair of the puma corporation Ferrari athletic shoes which will be the right diamond necklace match.
﻿http://pradaoutlet.webmium.com/
