TIP:		231
Title:		Support for [wm attributes] on X11
Version:	$Revision: 1.1 $
Author:		Joe English <jenglish@flightlab.com>
State:		Draft
Type:		Project
Created:	06-Nov-2004
Tcl-Version:	8.5
Vote:		Pending
Post-History:	

~ Abstract

This TIP adds three UNIX/X11-specific attributes to the '''wm
attributes''' command to take advantage of features newer Unix window
manager control standards.

~ Specification

This TIP proposes to add support for the following window attributes
under X11 in the '''wm attributes''' command:

 * '''-fullscreen'''

 > This attribute has the same meaning as the equivalent option for
   Windows (see [223]).

 * '''-topmost'''

 > This attribute has the same meaning as the equivalent option for
   Windows (see [95]) with one restriction (outlined below).

 * '''-zoomed'''

 > This attribute requests that the window be maximized; it is the
   same as [['''wm state''' ''win'' '''zoomed''']] on Windows.

~ Restrictions

Under X11, the '''-fullscreen''', '''-topmost''', and '''-zoomed'''
attributes require cooperation from the window manager.  If the window
manager does not support these attributes, setting them will have no
effect.  In particular, they are not supported by older window
managers like MWM and DTWM.

Under X11, the '''wm attributes''' command operates asynchronously:
[['''wm attributes''' ''-attribute'']] returns the current value of
the attribute, which will not be the same as the value most recently
set if the window manager has not yet processed the request or if it
does not support the attribute.

~ Reference Implementation

See patch #1062022 [http://sourceforge.net/support/tracker.php?aid=1062022]

The implementation is based on the freedesktop.org Extended Window
Manager Hints specification
[http://www.freedesktop.org/Standards/wm-spec].

~ Copyright

This document has been placed in the public domain.
