TIP:            24
Title:          Tcl Maintainer Assignments
Version:        $Revision: 1.13 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Kevin B KENNY <kennykb@acm.org>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        29-Jan-2001
Post-History:   

~ Abstract

This document keeps a record of who maintains each functional area
of Tcl ([16]).

~ Assignments

Listed below are Tcl's 52 functional units, in the same order as
in [16].  See [16] for the precise definition of what code belongs to
what area.  The area names are changed to match the Categories in Tcl's
SourceForge Bug Manager (http://sourceforge.net/bugs/?group_id=10894).

Note that an area can have more than one maintainer.  When the
maintenance of the entire area requires several types of
expertise, it is desirable to have more than one maintainer.

In several of the areas below, there are maintainers who have
volunteered to provide special expertise (for example, assistance
with programming and testing for the Mac platform) to assist
in maintaining an area, but who have not taken on the whole area.
These maintainers are indicated by a parenthesized designation
of their expertise.

For each of Tcl's functional units, the following maintainers are
assigned:

   1. ''Notifier'' - Daniel Steffen <das@users.sourceforge.net> (Mac),
                     Jim Ingham <jingham@apple.com> (Mac),
                     Kevin Kenny <kennykb@acm.org> (Win32, Solaris, HP-UX)

   1. ''Event Loops'' - Jan Nijtmans <j.nijtmans@chello.nl>

   1. ''Timer Events'' - Kevin Kenny <kennykb@acm.org>

   1. ''Async Events'' - 

   1. ''XT Notifier'' - 

   1. ''Time Measurement'' -  Kevin Kenny <kennykb@acm.org>,
                              Daniel Steffen <das@users.sourceforge.net> (Mac),
                              Jim Ingham <jingham@apple.com> (Mac)

   1. ''Variables'' - Miguel Sofer <mig@utdt.edu>

   1. ''Environment Variables'' -
        Daniel Steffen <das@users.sourceforge.net> (Mac),
        Jim Ingham <jingham@apple.com> (Mac)

   1. ''Linked C Variables'' - 

   1. ''Compiler and Objects'' - Miguel Sofer <mig@utdt.edu>

   1. ''Conversions from String'' - 

   1. ''ByteArray Objects'' - Jan Nijtmans <j.nijtmans@chello.nl>

   1. ''Index Object'' - Jan Nijtmans <j.nijtmans@chello.nl>

   1. ''List Object'' - Jan Nijtmans <j.nijtmans@chello.nl>

   1. ''Commands A-H'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>

   1. ''Commands I-L'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>

   1. ''Commands M-Z'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>

   1. ''History'' - 

   1. ''Interp Command'' - 

   1. ''Namespaces'' - Miguel Sofer <mig@utdt.edu>

   1. ''Procedures'' - Miguel Sofer <mig@utdt.edu>

   1. ''Scan Command'' - 

   1. ''Channel Commands'' - Andreas Kupries <a.kupries@westend.com>

   1. ''Channel System'' - Andreas Kupries <a.kupries@westend.com>

   1. ''Channel Transforms'' - Andreas Kupries <a.kupries@westend.com>

   1. ''Channel Types'' - Andreas Kupries <a.kupries@westend.com>,
                          Rolf Schroedter <Rolf.Schroedter@dlr.de> (WinSerial),
                          Daniel Steffen <das@users.sourceforge.net> (Mac),
                          Jim Ingham <jingham@apple.com> (Mac)

   1. ''dde Package'' - Kevin Kenny <kennykb@acm.org>

   1. ''http Package'' - 

   1. ''msgcat Package'' - 

   1. ''opt Package'' - 

   1. ''registry Package'' - Kevin Kenny <kennykb@acm.org>

   1. ''Safe Base'' - 

   1. ''Tcltest'' - 

   1. ''Pathname Management'' -
        Daniel Steffen <das@users.sourceforge.net> (Mac),
        Jim Ingham <jingham@apple.com> (Mac),
	Vincent Darley <vincentdarley@users.sourceforge.net>

   1. ''File System'' - Daniel Steffen <das@users.sourceforge.net> (Mac),
                        Jim Ingham <jingham@apple.com> (Mac),
			Vincent Darley <vincentdarley@users.sourceforge.net>

   1. ''Init - Library - Autoload'' -
        Don Porter <dgp@users.sourceforge.net>,
        Daniel Steffen <das@users.sourceforge.net> (Mac),
        Jim Ingham <jingham@apple.com> (Mac)

   1. ''Package Manager'' -  Don Porter <dgp@users.sourceforge.net>

   1. ''Dynamic Loading'' -  Kevin Kenny <kennykb@acm.org>,
                             Daniel Steffen <das@users.sourceforge.net> (Mac),
                             Jim Ingham <jingham@apple.com> (Mac),
                             Jan Nijtmans <j.nijtmans@chello.nl>

   1. ''Memory Allocation'' - 

   1. ''Memory Preservation'' - 

   1. ''Regexp'' -

   1. ''UTF-8 Strings'' - Jan Nijtmans <j.nijtmans@chello.nl>

   1. ''Parsing and Eval'' - Miguel Sofer <mig@utdt.edu>

   1. ''Bytecodes'' - Miguel Sofer <mig@utdt.edu>

   1. ''Threading'' - Andreas Kupries <a.kupries@westend.com>,
                      Daniel Steffen <das@users.sourceforge.net> (Mac),
                      Jim Ingham <jingham@apple.com> (Mac)

   1. ''Embedding Support'' - Don Porter <dgp@users.sourceforge.net>,
                              Daniel Steffen <das@users.sourceforge.net> (Mac),
                              Jim Ingham <jingham@apple.com> (Mac)

   1. ''Release Notes'' - Daniel Steffen <das@users.sourceforge.net> (Mac),
                          Jim Ingham <jingham@apple.com> (Mac)

   1. ''Portability Support'' -
        Mo DeJong <mdejong@cygnus.com>,
        Daniel Steffen <das@users.sourceforge.net> (Mac),
        Jim Ingham <jingham@apple.com> (Mac)

   1. ''Configure and Build Tools'' - Mo DeJong <mdejong@cygnus.com>

   1. ''Other Tools'' - 

   1. ''resource Command'' - Daniel Steffen <das@users.sourceforge.net>
                      Jim Ingham <jingham@apple.com>

   1. ''Macintosh'' - Daniel A. Steffen <steffen@ics.mq.edu.au>,
                      Jim Ingham <jingham@apple.com>

~ Orphaned Categories

The following Categories in Tcl's SourceForge Bug Tracker should be
mapped to new Categories corresponding to a maintained area of Tcl,
when seeking the appropriate maintainer:

   1. ''Build'' - map to ''Configure and Build Tools''.

   1. ''Clock'' - map to ''Time Measurement''.

   1. ''CodeCleanup'' - map to section of code being cleaned up.

   1. ''Commands'' - map to the specific command or one of ''A-H'',
      ''I-L'', or ''M-Z''.

   1. ''Docs'' - no longer a separate Category.  Map to the section
      of code being documented.

   1. ''Exec and Pipe'' - map to ''Channel Types''.

   1. ''File System (trash)'' - map to ''File System''.

   1. ''I18N'' - map to ???

   1. ''Installation'' - map to ''Configure and Build Tools''.

   1. ''Other'' - reassign once area is determined.

   1. ''Other IO'' - reassign to appropriate ''Channel'' category.

   1. ''Packaging'' - map to ???

   1. ''Sockets'' - map to ''Channel Types''.

   1. ''Tests'' - no longer a separate Category.  Map to the section
      of code being tested.

   1. ''Unix'' - map to specific problem on Unix.

   1. ''Windows'' - map to specific problem on Windows.

~ Sections Without Maintainers

Those sections without a maintainer are maintained by the Tcl Core
Team with each change requiring TYANNOTT review.

~ Copyright

This document has been placed in the public domain.
