TIP:            24
Title:          Tcl Maintainer Assignments
Version:        $Revision: 1.20 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Kevin B KENNY <kennykb@acm.org>
Author:         <dgp@user.sourceforge.net>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        29-Jan-2001
Post-History:   

~ Abstract

This document keeps a record of who maintains each functional area
of Tcl ([16]).

~ Assignments

Listed below are Tcl's 52 functional units, in the same order as
in [16].  See [16] for the precise definition of what code belongs to
what area.  The area names are changed to match the Categories in Tcl's
SourceForge Bug Manager (http://sourceforge.net/bugs/?group_id=10894).

Note that an area can have more than one maintainer.  When the
maintenance of the entire area requires several types of
expertise, it is desirable to have more than one maintainer.

In several of the areas below, there are maintainers who have
volunteered to provide special expertise (for example, assistance
with programming and testing for the Mac platform) to assist
in maintaining an area, but who have not taken on the whole area.
These maintainers are indicated by a parenthesized designation
of their expertise.

For each of Tcl's functional units, the following maintainers are
assigned:

   1. ''Notifier'' - Daniel Steffen <das@users.sourceforge.net> (Mac),
                     Jim Ingham <jingham@apple.com> (Mac),
                     Kevin Kenny <kennykb@acm.org> (Win32, Solaris, HP-UX)

   2. ''Event Loops'' - Jan Nijtmans <j.nijtmans@chello.nl>, Jeff Hobbs <JeffH@ActiveState.com>

   3. ''Timer Events'' - Kevin Kenny <kennykb@acm.org>, Jeff Hobbs <JeffH@ActiveState.com>

   4. ''Async Events'' - 

   5. ''XT Notifier'' - 

   6. ''Time Measurement'' -  Kevin Kenny <kennykb@acm.org>,
                              Daniel Steffen <das@users.sourceforge.net> (Mac),
                              Jim Ingham <jingham@apple.com> (Mac),
			      Jeff Hobbs <JeffH@ActiveState.com>

   7. ''Variables'' - Miguel Sofer <mig@utdt.edu>, Jeff Hobbs <JeffH@ActiveState.com>

   8. ''Environment Variables'' -
        Daniel Steffen <das@users.sourceforge.net> (Mac),
        Jim Ingham <jingham@apple.com> (Mac)
	Jeff Hobbs <JeffH@ActiveState.com>

   9. ''Linked C Variables'' - Jeff Hobbs <JeffH@ActiveState.com>

   10. ''Compiler and Objects'' - Miguel Sofer <mig@utdt.edu>, Jeff Hobbs <JeffH@ActiveState.com>

   11. ''Conversions from String'' - Jeff Hobbs <JeffH@ActiveState.com>

   12. ''ByteArray Objects'' - Jan Nijtmans <j.nijtmans@chello.nl>, Jeff Hobbs <JeffH@ActiveState.com>

   13. ''Index Object'' - Jan Nijtmans <j.nijtmans@chello.nl>, Jeff Hobbs <JeffH@ActiveState.com>

   14. ''List Object'' - Jan Nijtmans <j.nijtmans@chello.nl>, Jeff Hobbs <JeffH@ActiveState.com>

   15. ''Commands A-H'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>, Jeff Hobbs <JeffH@ActiveState.com>

   16. ''Commands I-L'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>, Jeff Hobbs <JeffH@ActiveState.com>

   17. ''Commands M-Z'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>, Jeff Hobbs <JeffH@ActiveState.com>

   18. ''[[history]]'' - Jeff Hobbs <JeffH@ActiveState.com>

   19. ''[[interp]]'' - Jeff Hobbs <JeffH@ActiveState.com>

   20. ''[[namespace]]'' - Miguel Sofer <mig@utdt.edu>, Jeff Hobbs <JeffH@ActiveState.com>

   21. ''[[proc]] and [[uplevel]]'' - Miguel Sofer <mig@utdt.edu>, Jeff Hobbs <JeffH@ActiveState.com>

   22. ''[[scan]]'' - Jeff Hobbs <JeffH@ActiveState.com>

   23. ''Channel Commands'' - Andreas Kupries <a.kupries@westend.com>, Jeff Hobbs <JeffH@ActiveState.com>

   24. ''Channel System'' - Andreas Kupries <a.kupries@westend.com>, Jeff Hobbs <JeffH@ActiveState.com>

   25. ''Channel Transforms'' - Andreas Kupries <a.kupries@westend.com>, Jeff Hobbs <JeffH@ActiveState.com>

   26. ''Channel Types'' - Andreas Kupries <a.kupries@westend.com>,
                          Rolf Schroedter <Rolf.Schroedter@dlr.de> (WinSerial),
                          Daniel Steffen <das@users.sourceforge.net> (Mac),
                          Jim Ingham <jingham@apple.com> (Mac),
			  Jeff Hobbs <JeffH@ActiveState.com>

   27. ''dde Package'' - Kevin Kenny <kennykb@acm.org>

   28. ''http Package'' - Jeff Hobbs <JeffH@ActiveState.com>

   29. ''msgcat Package'' - 

   30. ''opt Package'' - 

   31. ''registry Package'' - Kevin Kenny <kennykb@acm.org>

   32. ''Safe Base'' - Jeff Hobbs <JeffH@ActiveState.com>

   33. ''tcltest Package'' - Jeff Hobbs <JeffH@ActiveState.com>

   34. ''Pathname Management'' -
        Daniel Steffen <das@users.sourceforge.net> (Mac),
        Jim Ingham <jingham@apple.com> (Mac),
	Vincent Darley <vincentdarley@users.sourceforge.net>,
	Jeff Hobbs <JeffH@ActiveState.com>

   35. ''File System'' - Daniel Steffen <das@users.sourceforge.net> (Mac),
                        Jim Ingham <jingham@apple.com> (Mac),
			Vincent Darley <vincentdarley@users.sourceforge.net>,
			Jeff Hobbs <JeffH@ActiveState.com>

   36. ''Init - Library - Autoload'' -
        Don Porter <dgp@users.sourceforge.net>,
        Daniel Steffen <das@users.sourceforge.net> (Mac),
        Jim Ingham <jingham@apple.com> (Mac),
	Jeff Hobbs <JeffH@ActiveState.com>

   37. ''Package Manager'' -  Don Porter <dgp@users.sourceforge.net>, Jeff Hobbs <JeffH@ActiveState.com>

   38. ''Dynamic Loading'' -  Kevin Kenny <kennykb@acm.org>,
                             Daniel Steffen <das@users.sourceforge.net> (Mac),
                             Jim Ingham <jingham@apple.com> (Mac),
                             Jan Nijtmans <j.nijtmans@chello.nl>,
			     Jeff Hobbs <JeffH@ActiveState.com>

   39. ''Memory Allocation'' - Jeff Hobbs <JeffH@ActiveState.com>

   40. ''Memory Preservation'' - Jeff Hobbs <JeffH@ActiveState.com>

   41. ''Regexp'' -

   42. ''UTF-8 Strings'' - Jan Nijtmans <j.nijtmans@chello.nl>, Jeff Hobbs <JeffH@ActiveState.com>

   43. ''Parsing and Eval'' - Miguel Sofer <mig@utdt.edu>, Jeff Hobbs <JeffH@ActiveState.com>

   44. ''Bytecode Compiler'' - Miguel Sofer <mig@utdt.edu>, Jeff Hobbs <JeffH@ActiveState.com>

   45. ''Threading'' - Andreas Kupries <a.kupries@westend.com>,
                      Daniel Steffen <das@users.sourceforge.net> (Mac),
                      Jim Ingham <jingham@apple.com> (Mac),
		      Jeff Hobbs <JeffH@ActiveState.com>

   46. ''Embedding Support'' - Don Porter <dgp@users.sourceforge.net>,
                              Daniel Steffen <das@users.sourceforge.net> (Mac),
                              Jim Ingham <jingham@apple.com> (Mac),
			      Jeff Hobbs <JeffH@ActiveState.com>

   47. ''Release Notes'' - Daniel Steffen <das@users.sourceforge.net> (Mac),
                          Jim Ingham <jingham@apple.com> (Mac),
			  Jeff Hobbs <JeffH@ActiveState.com>

   48. ''Portability Support'' -
        Mo DeJong <mdejong@cygnus.com>,
        Daniel Steffen <das@users.sourceforge.net> (Mac),
        Jim Ingham <jingham@apple.com> (Mac),
	Jeff Hobbs <JeffH@ActiveState.com>

   49. ''Configure and Build Tools'' - Mo DeJong <mdejong@cygnus.com>, Jeff Hobbs <JeffH@ActiveState.com>

   50. ''Other Tools'' - Jeff Hobbs <JeffH@ActiveState.com>

   51. ''[[resource]]'' - Daniel Steffen <das@users.sourceforge.net>
                      Jim Ingham <jingham@apple.com>

   52. ''Macintosh'' - Daniel A. Steffen <steffen@ics.mq.edu.au>,
                       Jim Ingham <jingham@apple.com>

~ Orphaned Categories

The following Categories in Tcl's SourceForge Bug Tracker should be
mapped to new Categories corresponding to a maintained area of Tcl,
when seeking the appropriate maintainer:

   1. ''Other'' - Used for reports that span several categories.  Also
		  includes many closed old reports from before the time
		  the current categories were established.

~ Sections Without Maintainers

Those sections without a maintainer are maintained by the Tcl Core
Team with each change requiring TYANNOTT review.

~ Copyright

This document has been placed in the public domain.
