                        0           ,-----.
           ,------------------------|Start|-------------------.
           |                        `-----'                   |
           |                 1-9    / | | \                   |I
           |              ,--------/ .| |  \                  |
           |        0     |           | V+- \N    I           V
           |  ,-------------------------O----\--------------->O
           |  |           |   _________/|\    \               |
           |  |           |  / 1-9    |.| \N   |              |N
           V  V           V  V        | |  \   |              V
,------+----------+   +----------+<.  | v   \  v              O
|X     |integer[1]|   |integer[4]| |  `>O    `>O              |
|  ,---+----------+   +----------+-'    |      |              |F
|  |  8-9|   |    \_______  |   |  0-9  |0-9   |A             V
|  | ,---'   |0-7      .  \ |.  |       |      V         +---------+
|  | |       V            | |   |  E    |      O         |double[8]|
| E| | +----------+<.     | |   `-------|-.    |         +---------+
|  | | |integer[2]| |0-7  | |           | |    |N             |
|  | | +----------+-'     | |           | |    V              |I
|  | |   /   |    \_____  | |           | | +---------+       V
|  | `--/-.  |8-9    .  \ | |           | | |double[9]|       O
|  |   /  V  V          | | |           | | +---------+       |
|  | E/ +--------+<.    | | |           | |      |            |N
|  |  | |error[5]| |0-9 | | | ,---------' |      |(           V
|  |  | +--------+-'    | | | |           |      V            O
|  |  |     |  |        V V V V           |      O            |
|  |  |    E|  |.     +---------+<.       |      |            |I
|  |  |     |  `----->|double[6]| |0-9    |      |0-9,A-F     V
|  |  |     |         +---------+-'       |      V            O
|  |  |     `-------.      |E             |      O<-.         |
|  |  |             V      |              |      |\_/0-9,A-F  |T
V  `--`------------>O<-----'--------------'     )|            V
O                   |\_                          V            O
| 0-9,A-F           |  \+-                  +----------+      |
`-----.             |  V                    |double[10]|      |Y
      |          0-9|  O                    +----------+      V
      |             |  |0-9                              +---------+
      V             V  V                                 |double[8]|
+----------+<.  +---------+<.                            +---------+
|integer[3]| |  |double[7]| |0-9
+----------+-'  +---------+-'
        0-9,A-F
