TIP:            253
Title:          Consolidate Package-Related Commands
Version:        $Revision: 1.5 $
Author:         Brian Schmidt <contact@schmidtsrus.net>
Author:         prada online <suversuns1944@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        05-Jul-2005
Post-History:   
Tcl-Version:    8.7

~ Abstract

This TIP proposes enhancing the existing '''package''' command with
additional subcommands to serve as the top-level command container for
the existing '''pkg::create''' and '''pkg_mkIndex''' commands.

there could pair of the puma company Ferrari shoe that will be the perfect diamond necklace for your business.
﻿http://pradaoutlet.webmium.com/
