TIP:		253
Title:		Consolidate Package-Related Commands
Author:		Brian Schmidt <Brian@schmidtsrus.net>
Version:	$Revision: 1.1 $
Type:		Project
State:		Draft
Vote:		Pending
Created:	05-Jul-2005
Tcl-Version:	8.5
Post-History:	

~Abstract

This TIP proposes enhancing the existing '''package''' command with
additional subcommands to serve as the top-level command container for
the existing '''pkg::create''' and '''pkg_mkIndex''' commands.

~Rationale

The '''pkg::create''' and '''pkg_mkIndex''' commands, while they
relate to packages, are their own separate top-level commands.  For
consistency, clarity and also making it easier for new users to see
all the related options, those commands should become options under
the existing '''package''' command.

~Specification

Additional '''package''' command options will be added with the
following subcommand syntax:

|    package create     ;pkg::create
|    package mkIndex    ;pkg_mkIndex

Each represents the existing command that is commented. The arguments
to each would remain what the current command takes.

The following old commands could then potentially be eventually
deprecated:

|    pkg::create
|    pkg_mkIndex

~Copyright

This document has been placed in the public domain.
