TIP:            26
Title:          Enhancements for the Tk Text Widget
Version:        $Revision: 1.1 $
Author:         Ludwig Callewaert <ludwig_callewaert@frontierd.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        20-Feb-2001
Tcl-Version:    8.4
Discussions-To: news:comp.lang.tcl
Obsoletes:	19
Post-History: 

~ Abstract

This TIP proposes several enhancements for the Tk text widget.  An
unlimited undo/redo mechanism is proposed, with several user available
customisation features.  Related to this, a text modified indication
is proposed.  This means that the user can query or receive a virtual
event when the content of the text widget is modified.  And finally a
virtual event is added that is generated whenever the selection
changes in the text widget.

~ Rationale

The text widget provides a lot of features that make it ideally suited
to create a text editor from it.  The vast number of editors that are
based on this widget are a proof of this.  Yet some basic features are
missing from the text widget and need to be re-invented over and over
again by the authors of the various editors.  This TIP adds a number
of the missing features.

A first missing feature is an undo/redo mechanism.  The mechanism
proposed here is simple yet powerful enough to accommodate a very
reasonable undo/redo strategy.  It also provides sufficient user
control, so that the actual strategy can be refined and tailored to
the users need.

A second missing feature is a notification if the text in the widget
has been modified with respect to a reference point.  [19] deals
partly with this.  This implementation takes it some steps further.
First of all, there is a link with the undo/redo mechanism, since
undoing or redoing changes can take you to or away from the reference
point, and as such changes the modified state of the widget.
Secondly, with this implementation, a virtual event is generated
whenever the modified state of the widget changes, allowing the user
to bind to that event and for instance give a visual indication of the
modified state of the widget.

Finally, a virtual event has been added that is triggered whenever the
selection in the widget changes.  At first is may seem not so useful,
but there are a number of situations where this functionality is
needed.  A couple of examples where I ran into the need for this may
clarify this.  On Windows, if the text widget does not have the focus,
the selection tag is not visible.  This is consistent with other
Windows applications.  However, when implementing a search mechanism,
the found string needs to be tagged with the selection tag.  (You want
it to be selected).  The search (and replace) dialog box has the focus
however, so this selection tag is invisible.  To make it visible,
another tag was used to duplicate the selection tag.  This is very
easy when the functionality described here is available.  Otherwise it
is very difficult to do this consistently.  Another occasion was when
I was implementing a rectangular cut and paste for the text widget.
This was based on adding spaces on the fly, while selecting the
rectangle.  If for some reason the selection changes (for instance on
Unix another application gets the selection) these spaces need to be
removed again.  Doing this is virtually impossible without this
functionality.  With it, it becomes trivial.  The functionality itself
adds little or no overhead to the text widget.


~ Specification

The undo/redo mechanism operates by adding two stacks of edit actions
to the text widget.  Every insert or delete operation is added to the
undo stack in normal operation.  At certain times a semaphore (a
marker if you will) is added onto the stack.  All insert and delete
actions in between two semaphores are considered to be one edit
action, and will be undone or redone as one.  The insertion of the
semaphores is under user control.  There is a default operation
however.  This will insert semaphores whenever the mode changes from
insertion to deletion, or vise versa.  Semaphores are also inserted
when the cursor moves.  By turning the autosemaphores off and
inserting them at the desired points, compound actions can be creates,
such as search and replace.  The default paste function is an example
of such an action.
   
Undoing an action, will re-apply in reverse order all inserts and
deletes in between two semaphores.  These inserts and deletes will now
move to the redo stack.  Redoing a change re-applies the inserts and
deletes, and moves them again to the undo stack.  Normal insertions or
deletions will clear the redo stack.
   
It is also possible to clear the undo stack, giving the user control
over the depth of the stack.
   
The modified state of the widget is implemented using a counter.
Every insert or delete action increments this counter also when
redone.  Every undone insert or delete decrements this counter.  The
widget is considered to be modified if the counter is not zero.  A
virtual event ''<<Modified>>'' is generated whenever this counter
changes from zero to non-zero or vice versa.  A mechanism is provided
to reset the counter to zero.

   1.  ''pathName configure -undo 0|1'' - this enables or disables the
       undo/redo mechanism.  The default is zero.

   2.  ''pathName configure -autosemaphores 0|1'' - when one inserts
       semaphore automatically whenever insert changes to delete or
       vice versa.  When off, no semaphores are inserted, except by
       the user (See 6).  The default is one.

   3.  ''pathName edit undo'' - undoes the last edit action if undo is
       enabled (See 1).  Does nothing otherwise.

   4.  ''pathName edit redo'' - redoes the last edit action if undo is
       enabled (See 1).  Does nothing otherwise.

   5.  ''pathName edit reset'' - resets the undo and redo stacks
       (clears them).

   6.  ''pathName edit semaphore'' - inserts a semaphore (marker) on
       the undo stack, indicating an undo boundary.  If a semaphore is
       already present, this will do nothing.  This means that it is
       safe to issue the command several times, without any inserts or
       deletes occurring in between.

   7.  ''pathName edit modified ?clear?'' - If clear is not specified
       returns the modified state of the widget (either 1 or zero).
       If clear is specified, sets the modified state of the widget to
       zero.

   8.  ''<<Modified>>'' - this virtual event is generated whenever the
       modified state of the widget changes from modified to not
       modified or vice versa.

   9.  ''<<Selection>>'' - this virtual event is generated whenever
       the range tagged with the selection tag changes.

~ Reference Implementation
    
http://www.cs.man.ac.uk/fellowsd-bin/TIP/26.patch

''The patch has received little testing so far, so any testing is
encouraged.''

~ Copyright

This document has been placed in the public domain.

