TIP:            276
Title:          Specify and Unify Variable Linking Commands
Version:        $Revision: 1.16 $
Author:         Miguel Sofer <msofer@users.sourceforge.net>
Author:         lzmrueggxi <gheze@xbehtbl.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        01-Oct-2006
Post-History:   
Keywords:       Tcl,global,variable,upvar,namespace upvar
Tcl-Version:    8.6

~ Abstract

Thanks for this site!
 <a href=http://hifue.info>hifue.info</a>

Thanks for this site!
 <a href=http://hifue.info>hifue.info</a>
