TIP:            276
Title:          Specify and Unify Variable Linking Commands
Version:        $Revision: 1.7 $
Author:         Miguel Sofer <msofer@users.sourceforge.net>
Author:         gzuemmpwtl <ffepy@vcbegry.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        01-Oct-2006
Post-History:   
Keywords:       Tcl,global,variable,upvar,namespace upvar
Tcl-Version:    8.6

~ Abstract

Hello! Good Site! Thanks you! umatwmblttlb

Hello! Good Site! Thanks you! umatwmblttlb
