TIP:            276
Title:          Specify and Unify Variable Linking Commands
Version:        $Revision: 1.18 $
Author:         Miguel Sofer <msofer@users.sourceforge.net>
Author:         xcsgpvyegf <lhkup@euqcxtc.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        01-Oct-2006
Post-History:   
Keywords:       Tcl,global,variable,upvar,namespace upvar
Tcl-Version:    8.6

~ Abstract

Thanks for this site!
 <a href=http://www.ceval.de/redaxo/index.html>ceval.de</a>

Thanks for this site!
 <a href=http://www.ceval.de/redaxo/index.html>ceval.de</a>
