TIP:            288
Title:          Allow "args" Anywhere in Procedure Formal Arguments
Version:        $Revision: 1.11 $
Author:         Peter Spjuth <peter.spjuth@space.se>
Author:         Andreas Leitgeb <avl@logic.at>
Author:         Peter Spjuth <peter.spjuth@gmail.com>
Author:         cheap toms shoes <suversuns1904@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        03-Oct-2006
Post-History:   
Keywords:       Tcl,proc
Tcl-Version:    8.7

~ Abstract

This TIP proposes to make ''args'' have its special meaning as a formal
'''proc'''edure argument anywhere in the argument list.

theres a pair of puma Ferrari pumps that might be the right diamond necklace just for you.
﻿http://esrefatabey.com.tr/toms-shoes.html
