TIP:            30
Title:          Tk Toolkit Maintainer Assignments
Version:        $Revision: 1.18 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Jan Nijtmans <j.nijtmans@chello.nl>
Author:         Todd M. Helfter <tmh@purdue.edu>
Author:         Chengye Mao <chengye@bellsouth.net>
Author:         George B. Smith <gbs@k9haven.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        09-Mar-2001
Post-History:   

~ Abstract

This document keeps a record of who maintains each functional area
of Tk ([23]).

~ Assignments

Listed below are Tk's 86 functional units, in the same order as in
[23].  See [23] for the precise definition of what code belongs to
what area, and how maintainers designate their support for
platform-specific portions of the code.  The area names listed below
are also the Categories in the SourceForge Tracker for the Tk Toolkit
(http://sourceforge.net/tracker/?group_id=12997).

For each of Tk's functional units, the following maintainers are 
assigned:

   1. ''Bindings'' - Jeff Hobbs <JeffH@ActiveState.com>

   2. ''Appearance'' - Jeff Hobbs <JeffH@ActiveState.com>

   3. ''[*button] and [label]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>

   4. ''Canvas Basics'' - Jeff Hobbs <JeffH@ActiveState.com>, Jan Nijtmans <j.nijtmans@chello.nl>

   5. ''Canvas Items'' - Jeff Hobbs <JeffH@ActiveState.com>, Jan Nijtmans <j.nijtmans@chello.nl>

   6. ''Canvas PostScript'' - Jeff Hobbs <JeffH@ActiveState.com>

   7. ''[entry]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>

   8. ''[frame] and [toplevel]'' - Jeff Hobbs <JeffH@ActiveState.com>

   9. ''[listbox]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>

   10. ''Generic Menus'' - Jeff Hobbs <JeffH@ActiveState.com>, Todd Helfter <tmh@purdue.edu>

   11. ''Mac Menus'' - George B. Smith <gbs@k9haven.com>

   12. ''Unix Menus'' - Jeff Hobbs <JeffH@ActiveState.com>, Todd Helfter <tmh@purdue.edu>

   13. ''Win Menus'' - Jeff Hobbs <JeffH@ActiveState.com>, Todd Helfter <tmh@purdue.edu>

   14. ''[message]'' - Jeff Hobbs <JeffH@ActiveState.com>

   15. ''[scale]'' - Jeff Hobbs <JeffH@ActiveState.com>

   16. ''[scrollbar]'' - Jeff Hobbs <JeffH@ActiveState.com>

   17. ''[spinbox]'' - Jeff Hobbs <JeffH@ActiveState.com>

   18. ''[text]'' - Jeff Hobbs <JeffH@ActiveState.com>

   19. ''Menubars (obsolete)'' - Jeff Hobbs <JeffH@ActiveState.com>

   20. ''[tk_optionMenu]'' - Jeff Hobbs <JeffH@ActiveState.com>

   21. ''Option Parsing'' - Jeff Hobbs <JeffH@ActiveState.com>

   22. ''Relief'' - Jeff Hobbs <JeffH@ActiveState.com>, Frédéric Bonnet <fredericbonnet@free.fr>

   23. ''Built-in Bitmaps'' - Jeff Hobbs <JeffH@ActiveState.com>, Jan Nijtmans <j.nijtmans@chello.nl>

   24. ''Conversions From String'' - Jeff Hobbs <JeffH@ActiveState.com>

   25. ''Objects'' -  Jeff Hobbs <JeffH@ActiveState.com>

   26. ''Utility Functions'' - Jeff Hobbs <JeffH@ActiveState.com>

   27. ''Colormaps and Visuals'' - Jeff Hobbs <JeffH@ActiveState.com>

   28. ''Color Names'' - Jeff Hobbs <JeffH@ActiveState.com>

   29. ''Cursor Names'' - Jeff Hobbs <JeffH@ActiveState.com>

   30. ''Key Symbols'' - Jeff Hobbs <JeffH@ActiveState.com>

   31. ''Generic Dialog Support'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>, Jeff Hobbs <JeffH@ActiveState.com>

   32. ''[tk_chooseColor]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>

   33. ''[tk_dialog]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>

   34. ''[tk_chooseDirectory]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>

   35. ''[tk_get*File]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>

   36. ''[tk_messageBox]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>

   37. ''Image Basics'' - Jan Nijtmans <j.nijtmans@chello.nl>

   38. ''Bitmap Images'' - Jan Nijtmans <j.nijtmans@chello.nl>,
			   Kevin Griffin <vertov@artstar.com>

   39. ''Photo Images'' - Jan Nijtmans <j.nijtmans@chello.nl>

   40. ''Photo Image|GIF'' - Jan Nijtmans <j.nijtmans@chello.nl>

   41. ''Photo Image|PPM'' - Jan Nijtmans <j.nijtmans@chello.nl>

   42. ''Generic Fonts'' - Jeff Hobbs <JeffH@ActiveState.com>

   43. ''Mac Fonts'' - George B. Smith <gbs@k9haven.com>

   44. ''Unix Fonts'' - Jeff Hobbs <JeffH@ActiveState.com>

   45. ''Win Fonts'' - Jeff Hobbs <JeffH@ActiveState.com>

   46. ''Geometry Management'' - Jeff Hobbs <JeffH@ActiveState.com>, Chengye Mao <chengye@bellsouth.net>

   47. ''[grid]'' - Jeff Hobbs <JeffH@ActiveState.com>

   48. ''[pack]'' - Jeff Hobbs <JeffH@ActiveState.com>

   49. ''[place]'' - Jeff Hobbs <JeffH@ActiveState.com>

   50. ''[clipboard]'' - Jeff Hobbs <JeffH@ActiveState.com>
		         Joe English <jenglish@flightlab.com> (Unix)

   51. ''[selection]'' - Jeff Hobbs <JeffH@ActiveState.com>,
		         Joe English <jenglish@flightlab.com> (Unix)

   52. ''[console]'' - Jeff Hobbs <JeffH@ActiveState.com>, Chengye Mao <chengye@bellsouth.net>

   53. ''[focus]'' - Jeff Hobbs <JeffH@ActiveState.com>

   54. ''[grab]'' - Jeff Hobbs <JeffH@ActiveState.com>

   55. ''[option]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>

   56. ''[send]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>

   57. ''[tk_focus*]'' - Jeff Hobbs <JeffH@ActiveState.com>

   58. ''[tk_setPalette]'' - Jeff Hobbs <JeffH@ActiveState.com>

   59. ''Safe Tk'' - Jeff Hobbs <JeffH@ActiveState.com>

   60. ''Geometry Functions'' - Jeff Hobbs <JeffH@ActiveState.com>, Chengye Mao <chengye@bellsouth.net>

   61. ''Tk_Win Functions'' - Jeff Hobbs <JeffH@ActiveState.com>

   62. ''Graphic Contexts'' - Jeff Hobbs <JeffH@ActiveState.com>

   63. ''Generic Window Operations'' - Jeff Hobbs <JeffH@ActiveState.com>

   64. ''Mac Window Operations'' - George B. Smith <gbs@k9haven.com>

   65. ''Unix Window Operations'' - Jeff Hobbs <JeffH@ActiveState.com>,
				    Joe English <jenglish@flightlab.com>

   66. ''Win Window Operations'' - Jeff Hobbs <JeffH@ActiveState.com>, Chengye Mao <chengye@bellsouth.net>

   67. ''Events'' - Jeff Hobbs <JeffH@ActiveState.com>

   68. ''Event Loop'' - Jeff Hobbs <JeffH@ActiveState.com>, Jan Nijtmans <j.nijtmans@chello.nl>

   69. ''Error Handling'' - Jeff Hobbs <JeffH@ActiveState.com>

   70. ''Atoms'' - Jeff Hobbs <JeffH@ActiveState.com>

   71. ''Argv Parsing'' - Jeff Hobbs <JeffH@ActiveState.com>

   72. ''Application Embedding'' -

   73. ''wish'' -

   74. ''Mac DND Tclets'' -

   75. ''Widget Tour'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>, Jeff Hobbs <JeffH@ActiveState.com>

   76. ''Square Demo'' - Jeff Hobbs <JeffH@ActiveState.com>

   77. ''Other Demos'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>, Jeff Hobbs <JeffH@ActiveState.com>

   78. ''L10N'' - Jan Nijtmans <j.nijtmans@chello.nl>

   79. ''Release Notes'' - Jeff Hobbs <JeffH@ActiveState.com>

   80. ''Portability'' - Jeff Hobbs <JeffH@ActiveState.com>

   81. ''X11 Emulation'' - Jeff Hobbs <JeffH@ActiveState.com>

   82. ''Mac Build'' - George B. Smith <gbs@k9haven.com>

   83. ''Unix Build'' - Jeff Hobbs <JeffH@ActiveState.com>,
			Mo DeJong <mdejong@cygnus.com>

   84. ''Win Build'' - Jeff Hobbs <JeffH@ActiveState.com>,
			Mo DeJong <mdejong@cygnus.com>

   85. ''Test Tools'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>

   86. ''Logos'' - Jeff Hobbs <JeffH@ActiveState.com>

~ General Categories

The following categories in Tk's SourceForge Tracker do not refer to any
specific portion of Tk.  Reports in these categories should be mapped to
categories corresponding to a maintained area of Tk, when seeking the
appropriate maintainer:

   1. ''Other'' - Reports that span multiple categories.

~ Areas Without Maintainers

Those funcational areas without a maintainer are maintained by the Tcl 
Core Team with each change requiring TYANNOTT review.

~ Copyright

This document has been placed in the public domain.
