TIP:            30
Title:          Tk Toolkit Maintainer Assignments
Version:        $Revision: 1.28 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Donal K. Fellows <fellowsd@cs.man.ac.uk>
Author:         Jan Nijtmans <j.nijtmans@chello.nl>
Author:         Todd M. Helfter <tmh@purdue.edu>
Author:         Chengye Mao <chengye.geo@yahoo.com>
Author:         George B. Smith <gbs@k9haven.com>
Author:         Miguel Bañón <bagnonm@safelayer.com>
Author:         Daniel Steffen <das@users.sourceforge.net>
Author:         Peter Spjuth <peter.spjuth@space.se>
Author:         Jeff Hobbs <hobbs@users.sourceforge.net>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        09-Mar-2001
Post-History:   

~ Abstract

This document keeps a record of who maintains each functional area
of Tk ([23]).

~ Assignments

Listed below are Tk's 86 functional units, in the same order as in
[23].  See [23] for the precise definition of what code belongs to
what area, and how maintainers designate their support for
platform-specific portions of the code.  The area names listed below
are also the Categories in the SourceForge Tracker for the Tk Toolkit
(http://sourceforge.net/tracker/?group_id=12997).

For each of Tk's functional units, the following maintainers are 
assigned:

   1. ''Bindings'' - Jeff Hobbs <JeffH@ActiveState.com>

   2. ''Appearance'' - Jeff Hobbs <JeffH@ActiveState.com>

   3. ''[*button] and [label]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   4. ''Canvas Basics'' - Jeff Hobbs <JeffH@ActiveState.com>, Jan Nijtmans <j.nijtmans@chello.nl>

   5. ''Canvas Items'' - Jeff Hobbs <JeffH@ActiveState.com>, Jan Nijtmans <j.nijtmans@chello.nl>

   6. ''Canvas PostScript'' - Jeff Hobbs <JeffH@ActiveState.com>

   7. ''[entry]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>

   8. ''[frame] and [toplevel]'' - Jeff Hobbs <JeffH@ActiveState.com>,
	Peter Spjuth <peter.spjuth@space.se>

   9. ''[listbox]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>

   10. ''Generic Menus'' - Jeff Hobbs <JeffH@ActiveState.com>, Todd Helfter <tmh@purdue.edu>

   11. ''Mac Menus'' - George B. Smith <gbs@k9haven.com>, Daniel Steffen <das@users.sourceforge.net>

   12. ''Unix Menus'' - Jeff Hobbs <JeffH@ActiveState.com>, Todd Helfter <tmh@purdue.edu>

   13. ''Win Menus'' - Jeff Hobbs <JeffH@ActiveState.com>, Todd Helfter <tmh@purdue.edu>

   14. ''[message]'' - Jeff Hobbs <JeffH@ActiveState.com>

   15. ''[scale]'' - Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   16. ''[scrollbar]'' - Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   17. ''[spinbox]'' - Jeff Hobbs <JeffH@ActiveState.com>

   18. ''[text]'' - Jeff Hobbs <JeffH@ActiveState.com>

   19. ''Menubars (obsolete)'' - Jeff Hobbs <JeffH@ActiveState.com>

   20. ''[tk_optionMenu]'' - Jeff Hobbs <JeffH@ActiveState.com>

   21. ''[panedwindow]'' - Jeff Hobbs <JeffH@ActiveState.com>

   22. ''Option Parsing'' - Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   23. ''Relief'' - Jeff Hobbs <JeffH@ActiveState.com>, Frédéric Bonnet <fredericbonnet@free.fr>

   24. ''Built-in Bitmaps'' - Jeff Hobbs <JeffH@ActiveState.com>, Jan Nijtmans <j.nijtmans@chello.nl>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   25. ''Conversions From String'' - Jeff Hobbs <JeffH@ActiveState.com>

   26. ''Objects'' -  Jeff Hobbs <JeffH@ActiveState.com>

   27. ''Utility Functions'' - Jeff Hobbs <JeffH@ActiveState.com>

   28. ''Colormaps and Visuals'' - Jeff Hobbs <JeffH@ActiveState.com>

   29. ''Color Names'' - Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   30. ''Cursor Names'' - Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   31. ''Key Symbols'' - Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   32. ''Generic Dialog Support'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>, Jeff Hobbs <JeffH@ActiveState.com>

   33. ''[tk_chooseColor]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>

   34. ''[tk_dialog]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   35. ''[tk_chooseDirectory]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>

   36. ''[tk_get*File]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>

   37. ''[tk_messageBox]'' - Donal K. Fellows <fellowsd@cs.man.ac.uk> ''(Unix)'', Jeff Hobbs <JeffH@ActiveState.com>

   38. ''Image Basics'' - Jan Nijtmans <j.nijtmans@chello.nl>

   39. ''Bitmap Images'' - Jan Nijtmans <j.nijtmans@chello.nl>,
			   Kevin Griffin <vertov@artstar.com>

   40. ''Photo Images'' - Jan Nijtmans <j.nijtmans@chello.nl>

   41. ''Photo Image|GIF'' - Jan Nijtmans <j.nijtmans@chello.nl>

   42. ''Photo Image|PPM'' - Jan Nijtmans <j.nijtmans@chello.nl>

   43. ''Generic Fonts'' - Jeff Hobbs <JeffH@ActiveState.com>

   44. ''Mac Fonts'' - George B. Smith <gbs@k9haven.com>, Daniel Steffen <das@users.sourceforge.net>

   45. ''Unix Fonts'' - Jeff Hobbs <JeffH@ActiveState.com>

   46. ''Win Fonts'' - Jeff Hobbs <JeffH@ActiveState.com>

   47. ''Geometry Management'' - Jeff Hobbs <JeffH@ActiveState.com>, Chengye Mao <chengye.geo@yahoo.com>

   48. ''[grid]'' - Jeff Hobbs <JeffH@ActiveState.com>, Peter Spjuth <peter.spjuth@space.se>

   49. ''[pack]'' - Jeff Hobbs <JeffH@ActiveState.com>, Peter Spjuth <peter.spjuth@space.se>

   50. ''[place]'' - Jeff Hobbs <JeffH@ActiveState.com>, Peter Spjuth <peter.spjuth@space.se>

   51. ''[clipboard]'' - Jeff Hobbs <JeffH@ActiveState.com>
		         Joe English <jenglish@flightlab.com> (Unix), Daniel Steffen <das@users.sourceforge.net> (Mac)

   52. ''[selection]'' - Jeff Hobbs <JeffH@ActiveState.com>,
		         Joe English <jenglish@flightlab.com> (Unix)

   53. ''[console]'' - Jeff Hobbs <JeffH@ActiveState.com>, Chengye Mao <chengye.geo@yahoo.com>

   54. ''[focus]'' - Jeff Hobbs <JeffH@ActiveState.com>

   55. ''[grab]'' - Jeff Hobbs <JeffH@ActiveState.com>

   56. ''[option]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>

   57. ''[send]'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   58. ''[tk_focus*]'' - Jeff Hobbs <JeffH@ActiveState.com>

   59. ''[tk_setPalette]'' - Jeff Hobbs <JeffH@ActiveState.com>

   60. ''Safe Tk'' - Jeff Hobbs <JeffH@ActiveState.com>

   61. ''Geometry Functions'' - Jeff Hobbs <JeffH@ActiveState.com>, Chengye Mao <chengye.geo@yahoo.com>

   62. ''Tk_Win Functions'' - Jeff Hobbs <JeffH@ActiveState.com>

   63. ''Graphic Contexts'' - Jeff Hobbs <JeffH@ActiveState.com>

   64. ''Generic Window Operations'' - Jeff Hobbs <JeffH@ActiveState.com>

   65. ''Mac Window Operations'' - George B. Smith <gbs@k9haven.com>, Daniel Steffen <das@users.sourceforge.net>

   66. ''Unix Window Operations'' - Jeff Hobbs <JeffH@ActiveState.com>,
				    Joe English <jenglish@flightlab.com>

   67. ''Win Window Operations'' - Jeff Hobbs <JeffH@ActiveState.com>, Chengye Mao <chengye.geo@yahoo.com>

   68. ''Events'' - Jeff Hobbs <JeffH@ActiveState.com>

   69. ''Event Loop'' - Jeff Hobbs <JeffH@ActiveState.com>, Jan Nijtmans <j.nijtmans@chello.nl>

   70. ''Error Handling'' - Jeff Hobbs <JeffH@ActiveState.com>

   71. ''Atoms'' - Jeff Hobbs <JeffH@ActiveState.com>

   72. ''Argv Parsing'' - Jeff Hobbs <JeffH@ActiveState.com>

   73. ''Application Embedding'' - Daniel Steffen <das@users.sourceforge.net> (Mac)

   74. ''wish'' - Daniel Steffen <das@users.sourceforge.net> (Mac)

   75. ''Mac DND Tclets'' - Daniel Steffen <das@users.sourceforge.net>

   76. ''Widget Tour'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>, Jeff Hobbs <JeffH@ActiveState.com>

   77. ''Square Demo'' - Jeff Hobbs <JeffH@ActiveState.com>

   78. ''Other Demos'' - Donal K. Fellows <fellowsd@cs.man.ac.uk>, Jeff Hobbs <JeffH@ActiveState.com>

   79. ''L10N'' - Jan Nijtmans <j.nijtmans@chello.nl>, Miguel Bañón <bagnonm@safelayer.com>

   80. ''Release Notes'' - Jeff Hobbs <JeffH@ActiveState.com>

   81. ''Portability'' - Jeff Hobbs <JeffH@ActiveState.com>

   82. ''X11 Emulation'' - Jeff Hobbs <JeffH@ActiveState.com>

   83. ''Mac Build'' - George B. Smith <gbs@k9haven.com>, Daniel Steffen <das@users.sourceforge.net>

   84. ''Unix Build'' - Jeff Hobbs <JeffH@ActiveState.com>,
			Mo DeJong <mdejong@cygnus.com>,
			Lloyd Lim <lloydlim@users.sourceforge.net>

   85. ''Win Build'' - Jeff Hobbs <JeffH@ActiveState.com>,
			Mo DeJong <mdejong@cygnus.com>

   86. ''Test Tools'' - Allen Flick <allenflick@home.com>, Jeff Hobbs <JeffH@ActiveState.com>, Daniel Steffen <das@users.sourceforge.net> (Mac)

   87. ''Logos'' - Jeff Hobbs <JeffH@ActiveState.com>

~ General Categories

The  following categories in Tk's SourceForge Tracker do not refer to any
specific portion of Tk.  Reports in these categories should be mapped to
categories corresponding to a maintained area of Tk, when seeking the
appropriate maintainer:

   1. ''Other'' - Reports that span multiple categories.

~ Areas Without Maintainers

Those funcational areas without a maintainer are maintained by the Tcl 
Core Team with each change requiring TYANNOTT review.

~ Copyright

This document has been placed in the public domain.
