TIP:            311
Title:          Tcl/Tk 8.6 Release Calendar for 2008
Version:        $Revision: 1.13 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Larry W. Virden <lvirden@gmail.com>
Author:         Joe Mistachkin <joe@mistachkin.com>
Author:         Pat Thoyts <patthoyts@users.sourceforge.net>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        08-Jan-2008
Post-History:   

~ Abstract

This TIP serves to coordinate Tcl/Tk 8.6 development releases and
the features they deliver.

~ Introduction

Following up on a message to the 'tcl-core@lists.sourceforge.net'
mailing list,
[http://aspn.activestate.com/ASPN/Mail/Message/tcl-core/3594952],
a draft release calendar for Tcl/Tk 8.6 alpha and beta releases
is presented below.

The intent is for developers working on Tcl and Tk to add under
each release date those features they intend to make part
of that release.  For features which already are described by
another TIP, a reference to that TIP is sufficient, and the
recommended way to update this page.  For features which have
not yet been TIPped, a brief description and the names of those
actively working on it are an acceptable temporary replacement,
but should be replaced with a TIP reference as soon as one is
ready.

This is meant to be a working document, which gets updated by
all stakeholders to reflect ongoing progress and any changes of
plan.  It's not a contract or a promise, just a place to record
the intents of an entire community of developers.  Anything in it
might be revised, and any intent expressed in it might well not
be fulfilled.  Due to its nature, there will never be any vote
on this TIP.  It is more analogous to similar informational TIPs
like [31].

~ Release Calendar

~~ Tcl/Tk 8.6a1; Approximate Release Date: June 15, 2008

   * [213], A Standard Dialog for Font Selection

   * [230], Tcl Channel Transformation Reflection API

   * [257], Object Orientation for Tcl

   * [285], Script Cancellation with '''interp cancel''' and Tcl_CancelEval

   * [317], Extend '''binary''' Ensemble with Binary Encodings

   * ''Insert feature here''

~~ Tcl/Tk 8.6a2; Approximate Release Date: August 1, 2008

   * ''Insert feature here''

~~ Tcl/Tk 8.6b1; Approximate Release Date: October 1, 2008

   * ''Insert feature here''

~ Copyright

This document has been placed in the public domain.
