TIP:            311
Title:          Tcl/Tk 8.6 Release Calendar for 2008
Version:        $Revision: 1.43 $
Author:         Don Porter <dgp@users.sourceforge.net>
Author:         Larry W. Virden <lvirden@gmail.com>
Author:         Joe Mistachkin <joe@mistachkin.com>
Author:         Pat Thoyts <patthoyts@users.sourceforge.net>
Author:         miguel sofer <msofer@users.sf.net>
Author:         Lars Hellström <Lars.Hellstrom@residenset.net>
Author:         Alexandre Ferrieux <alexandre.ferrieux@gmail.com>
Author:         Arnulf Wiedemann <arnulf@wiedemann-pri.de>
Author:         Trevor Davel <twylite@crypt.co.za>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        08-Jan-2008
Post-History:   

~ Abstract

This TIP serves to coordinate Tcl/Tk 8.6 development releases and
the features they deliver.

~ Introduction

Following up on a message to the 'tcl-core@lists.sourceforge.net'
mailing list,
[http://aspn.activestate.com/ASPN/Mail/Message/tcl-core/3594952],
a draft release calendar for Tcl/Tk 8.6 alpha and beta releases
is presented below.

The intent is for developers working on Tcl and Tk to add under
each release date those features they intend to make part
of that release.  For features which already are described by
another TIP, a reference to that TIP is sufficient, and the
recommended way to update this page.  For features which have
not yet been TIPped, a brief description and the names of those
actively working on it are an acceptable temporary replacement,
but should be replaced with a TIP reference as soon as one is
ready.

This is meant to be a working document, which gets updated by
all stakeholders to reflect ongoing progress and any changes of
plan.  It's not a contract or a promise, just a place to record
the intents of an entire community of developers.  Anything in it
might be revised, and any intent expressed in it might well not
be fulfilled.  Due to its nature, there will never be any vote
on this TIP.  It is more analogous to similar informational TIPs
like [31].

~ Release Calendar

~~ Tcl/Tk 8.6a1; Released June 25, 2008

   * [230], Tcl Channel Transformation Reflection API

   * [257], Object Orientation for Tcl

   * [285], Script Cancellation with '''interp cancel''' and Tcl_CancelEval

   * [317], Extend '''binary''' Ensemble with Binary Encodings

~~ Tcl/Tk 8.6a2; Released: August 25, 2008

   * [304], A Standalone '''chan pipe''' Primitive for Advanced Child IPC

   * NRE core. This is an internal change that allows infinite recursion and
     enables new features (like '''::tcl::unsupported::tailcall'''). [322],
     [327] and [328], the TIPs to publish the API to NRE's features, will not
     be final until later.

~~ Tcl/Tk 8.6a3; Release Date: October 10, 2008

   * [195], A Unique Prefix Handling Command

   * [236], Absolute Positioning of Canvas Items

   * [265], A Convenient C-side Command Option Parser for Tcl

   * [308], Tcl Database Connectivity (TDBC)

   * [313], Inexact Searching in Sorted List

   * [314], Ensembles with Parameters

   * [315], Add pathSeparator to tcl_platform Array

   * [316], Portable Access Functions for Stat Buffers

   * [318], Extend Default Whitespace in '''string trim''' Beyond ASCII

   * [320], Improved Variable Handling in the Core Object System

   * [321], Add a '''tk busy''' Command

   * [323], Do Nothing Gracefully

   * [326], Add '''-stride''' Option to '''lsort'''

   * [327], Proper Tailcalls

   * [328], Coroutines

   * [330], Eliminate interp->result from the Public Headers

   * [331], Allow '''lset''' to Extend Lists

~~ Tcl/Tk 8.6b1; Approximate Release Date: December 19, 2008

   * [97], Moving Vertices of Canvas Items

   * [119], Angled Text on a Canvas

   * [197], Unfocussed Text Widget Cursor Control

   * [210], Add '''tempfile''' Subcommand to '''file'''

   * [234], Add Support For Zlib Compression

   * [307], Make TclTransferResult() Public

   * [321], Add a '''tk busy''' Command

   * [322], Publish the NRE API

   * [324], A Standard Dialog For Font Selection

   * [329], '''Try'''/'''Catch'''/'''Finally''' syntax

   * [332], Half-Close for Bidirectional Channels

   * [335], An API for Detecting Active Interpreters

   * [336], Supported Access To interp->errorline

   * [337], Make TclBackgroundException() Public

   * [338], Embedder Access to Startup Scripts of *_Main()

   * [341], Multiple '''dict filter''' Patterns

   * [343], A Binary Specifier for '''format'''/'''scan'''

   * ''Insert feature here''

~~ Wishes

   * Itcl-ng (Itcl 4.0 + Itk 4.0) as packages bundled to Tcl core

   * ''Insert feature here''

~ Work Roster

Does not include anything which is already done. The initials refer to
the responsible ''maintainer'' (i.e. the person to shout at).

|# Accepted:
|DNW     141:Multiple Initial-Files in [tk_getOpenFile]
|JH      171:Change Default <MouseWheel> Bindings Behavior
|JH      244:PNG Photo Image Support for Tk

~ Copyright

This document has been placed in the public domain.
