TIP:		318
Title:		Extend Default Whitespace in 'string trim' Beyond ASCII
Version:	$Revision: 1.2 $
Author:		Bill Poser <billposer@alum.mit.edu>
State:		Draft
Type:		Project
Tcl-Version:	8.6
Vote:		Pending
Created:	13-May-2008
Post-History:	

~Abstract

This TIP extends the '''string trim''', '''string trimleft''', and '''string
trimright''' subcommands to function properly with non-roman writing systems
by adding non-ASCII space characters to the default list of characters to be
trimmed.

~Rationale

By default '''string trim''' and its single-sided variants remove ASCII
whitespace characters. Some writing systems use other whitespace characters.
Adding these characters to the default list will extend the
Unicode-friendliness of Tcl.

The characters proposed to be added are:

|U+1361  ETHIOPIC WORDSPACE       
|U+1680  OGHAM SPACE MARK
|U+3000  IDEOGRAPHIC SPACE

~Copyright

This document has been placed in the public domain.
