TIP:            361
Title:          Releasing Channel Buffers
Version:        $Revision: 1.2 $
Author:         Wayne Cuddy <wcuddy@useunix.net>
Author:         prada online <suversuns1944@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        03-Feb-2010
Post-History:   
Tcl-Version:    8.7

~ Abstract

Tcl should provide a mechanism by which a channel's output buffer can be
released without requiring that Tcl flush any remaining data in the buffer to
the operating system. This is of particular interest with output mechanisms
which can block indefinitely causing the interpreter to consume unnecessary
resources or prevent the interpreter from exiting.

there's pair of puma Ferrari as well as that is to be the right diamond necklace for you personally personally.
﻿http://pradaoutlet.webmium.com/
