TIP:		368
Title:		Listbox Justification Option
Version:	$Revision: 1.1 $
Author:		Russell Davidson <russelld@actarg.com>
State:		Draft
Type:		Project
Tcl-Version:	8.7
Vote:		Pending
Created:	10-May-2010
Post-History:
Keywords:	Tk

~ Abstract

This TIP is to allow right and center justification of listboxes using
'''-justify''' as an option.

~ Rationale

Sometimes a listbox needs right or center justification for the right visual
effect.  For example lists of numbers, particularly money amounts, look better
right justified.  Currently, only left justification is possible.

~ Specification

It is proposed that a '''-justify''' option be added to the '''::listbox'''
widget, which may be '''left''', '''right''', or '''center''' to allow
different justifications.  The default setting will be '''left'''.

~ Implementation

A patch exists in SourceForge (FRQ 2996762
[https://sourceforge.net/support/tracker.php?aid=2996762"]).

~ Copyright

This document has been placed in the public domain.
