TIP:		382
Title:		Let tk_getSaveFile ignore file overwrites
Version:	$Revision: 1.2 $
Author:		Pawel Salawa <pawelsalawa@gmail.com>
Author:		Don Porter <dgp@users.sourceforge.net>
State:		Draft
Type:		Project
Tcl-Version:	8.5.11
Vote:		Pending
Created:	02-Nov-2010
Post-History:	
Keywords:	Tk, dialog

~ Abstract

This document describes new option for '''tk_getSaveFile''' named
'''-confirmoverwrite''' to control whether a warning dialog is displayed
when selecting an existing file for overwriting.

~ Rationale

There's been numerous requests for support for file dialog that allows to
select a file name with no matter if it exists or not.  One workaround was to
use '''ttk::getAppendFile''' from http://wiki.tcl.tk/15897, but it used its
own file dialog, instead of native one.  This TIP makes use of native file
dialog.

~ Specification

The '''tk_getSaveFile''' will accept a '''-confirmoverwrite''' option with
boolean value as its argument.  Default value for this option would
 be "'''true'''".
If value for this option is "'''false'''", then the dialog won't warn user in
case he selects existing file, that he's about to overwrite the file.  The
option would be available only for '''tk_getSaveFile''' and won't be available
for '''tk_getOpenFile'''.

There's no support for MacOS X platform, since Cocoa framework doesn't provide
public API to accomplish that.  Therefore a platform-specific note would be
required in Tk documentation.  Maybe this will be supported on MacOS X
platform in future.

~ Compatibility

Default value matches existing behavior.  

~ Reference Implementation

See the '''tip-382''' branch.

~ Copyright

This document has been placed in the public domain.
