TIP:            384
Title:          Add File Alteration Monitoring to the Tcl Core
Version:        $Revision: 1.3 $
Author:         Reinhard Max <max@tclers.tk>
Author:         Gerald W. Lester <Gerald.Lester@cox.net>
Author:         prada online <suversuns1944@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        02-Dec-2010
Post-History:   
Keywords:       kqueue,inotify,dnotify,gamin,FSevents,fam
Tcl-Version:    8.7

~ Abstract

This TIP proposes to add capabilities for monitoring changes in the file
system to the Tcl core.

you will discover a pair of the puma company Ferrari shoes and boots that will be the perfect diamond necklace to you personally.
﻿http://pradaoutlet.webmium.com/
