TIP:            401
Title:          Comment Words with Leading {#}
Version:        $Revision: 1.4 $
Author:         Lars Hellström <Lars.Hellstrom@residenset.net>
Author:         cheap gucci bags <hht0427@hotmail.com>
Author:         best online casinos Australia <hht0425@hotmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        29-Apr-2012
Post-History:   
Tcl-Version:    8.7

~ Abstract

The basic syntax rules of Tcl (the "dodekalogue") are modified to allow words
that are comments. In analogy with the argument expansion '''{*}''', such
comment words will begin with '''{#}''' (left brace, hash sign, right brace).  
The change concerns both words in scripts and, more importantly, words in lists.

Maybe you like  <a href=http://bestonlinegambling2013.wordpress.com>best online gambling</a>
