TIP:            414
Title:          Add (back) Tcl_InitSubsystems as Public API
Version:        $Revision: 1.25 $
Author:         Brian Griffin <brian_griffin@mentor.com>
Author:         Jan Nijtmans <jan.nijtmans@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        15-Oct-2012
Post-History:   
Tcl-Version:    8.7

~ Abstract

The ability to initialize just the lower level Tcl subsystems used to be part
of the public API, now it is no longer exposed. This TIP proposes that it be
re-exposed.

~ Rationale

Some parts of Tcl's API are useful in portable applications even without
creating a Tcl interpreter; examples of this include Tcl_Alloc and (most of)
the Tcl_DString-related functions. In order to use these functions correctly,
the Tcl library ''must'' be initialized, yet the function for doing so -
Tcl_InitSubsystems (currently TclInitSubsystems) - was removed from Tcl's API;
using Tcl_FindExecutable instead feels incorrect as we're not seeking to make
the name of the executable available to Tcl scripts.

~ Proposed Change

A new function Tcl_InitSubsystems, similar to the internal TclInitSubsystems,
should be exposed as alternative to Tcl_FindExecutable in Tcl's C API. This
will ''not'' be a part of the Stub API; it is not intended to ever be used
from an initialized stubbed environment, as it is meant to be used prior to
the stub table being available. It has a single argument, ''panicProc''.
When NULL, the default panic function is used. The full signature is:

 > EXTERN const char *
   '''Tcl_InitSubsystems'''(
       Tcl_PanicProc *''panicProc'');

The return value of ''Tcl_InitSubsystems'' is the Tcl version.

~ Reference Implementation

A reference implementation is available in the '''initsubsystems''' branch.
[http://core.tcl.tk/tcl/info/3c9828933f]

~ Copyright

This document has been placed in the public domain.
