TIP:		428
Title:		Produce Error Dictionary from 'fconfigure -error'
State:		Draft
Type:		Project
Tcl-Version:	8.7
Vote:		Pending
Post-History:	
Version:	$Revision: 1.2 $
Author:		Harald Oehlmann <oehhar@users.sourceforge.net>
Created:	16-Mar-2014
Keywords:	socket, non-blocking, error reporting, option dictionary

~ Abstract

This TIP proposes a new method which allows to return the error message and
the error code of a non-blocking socket I/O, similar to the option
dictionaries produced by '''catch''' and '''try''' and consumed by
'''return'''.

~ Rationale

The error message of a non-blocking channel command may be retrieved and
cleared by '''fconfigure -error''', but there is no access to the error code.
Unfortunately, the error message for a particular error is not guaranteed to
be constant on all platforms, making detection of different error causes be
unportable.

By returning a result option dictionary from '''fconfigure -error''', code
gains access to more detailed and machine-readable information about the
nature of the error. In particular, there are two key aims for having access
to the error code:

   * Returning it together with the error message by a '''return'''. 

   * Use it in a '''switch''' command

A good analogy to this extension is the option dictionary returned by the
'''catch''' command.

~ Proposed Change

The new option

 > '''fconfigure''' ''channel'' '''-options'''
 
should return a dict like the command '''catch''' ''cmd err dict'':

   * if there is no error, it should produce '''-code ok'''

   * if there is an error, it should produce '''-code error -errorcode'''
     ''errorCode'' '''-message''' ''errorMessage''

~ Alternatives

The name of the method '''-options''' is not particularly intuitive.

The dict member '''-message''' is non-standard and should eventually be
differently.

~ Implementation

After some discussion, I might provide an implementation.  As most channel
errors are POSIX errors, the error code is normally easily generated by
standard calls within Tcl.

~ Copyright

This document has been placed in the public domain.
