TIP:            440
Title:          Add engine to tcl_platform Array
Version:        $Revision: 1.8 $
Author:         Joe Mistachkin <joe@mistachkin.com>
Author:         Jan Nijtmans <jan.nijtmans@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        14-Jan-2016
Post-History:   
Keywords:       language implementation,platform
Tcl-Version:    8.5

~ Abstract

This TIP proposes a mechanism for determining the implementation of the Tcl
language currently in use.

~ Rationale

There is more than one implementation of the Tcl language (see
[http://wiki.tcl.tk/13992]). These implementations differ greatly in their
degree of compatibility and completeness. At the script level, there is
currently no standard way to determine which implementation of the Tcl
language is being used.

~ Specification

The '''runtime''' element will be added as key to the global '''info''' command ensemble.
Its return value will be set to "'''core'''". Other runtimes than the Tcl
Core implementation will return a different string.

A minimal example for other implementers (e.g. TH1) which satisfies this TIP:

|  proc info {sub} {
|    if {$sub ne {runtime}} {
|      error "not supported"
|    }
|    return TH1
|  }

This TIP is even possible on Tcl implementations which don't support
array variables, or don't support namespaces.

Like any Tcl command, the information can easily be spoofed by
renaming the '''info''' command and putting your own
command at its place.

~ Reference Implementation

A reference implementation of this TIP is available
[https://core.tcl.tk/tcl/timeline?r=tip-440-alt].

An example implementation of this TIP for TH1 is available
[https://www.fossil-scm.org/index.html/timeline?r=tip-440-alt].

~ Rejected alternatives

 * Use a subset of TIP #59 ("::tcl::pkgconfig get runtime") as basis in stead.

 * Add element "engine" (or "runtime") to the tcl_platform variable. Not all Tcl
   implementations support namespaces and/or array variables, so the syntax
   $::tcl_platform(engine) might not be available everywhere. And if the
   platform doesn't have the "array" command, things even become more difficult.
   See: [http://fossil-scm.org/index.html/info/ea7813da5680dafa].

 * Add the "info tcl_version" to Tcl, "info th1_version" to TH1 ......
   Experience shows that it's better to have that information available in a single
   command and/or variable.

 * Depend on the already existing $::tcl_version, expecting other engines to
   implement $::th1_version, $eagle_version .....

 * Allow "package require Tcl" to return something else than only a version number. This
   can be done in Tcl 8.7 or later, but not backported to 8.5 and 8.6 where it is needed too.

~ Copyright

This document has been placed in the public domain.
