TIP:            440
Title:          Add engine to tcl_platform Array
Version:        $Revision: 1.10 $
Author:         Joe Mistachkin <joe@mistachkin.com>
Author:         Jan Nijtmans <jan.nijtmans@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        14-Jan-2016
Post-History:   
Keywords:       language implementation,platform
Tcl-Version:    8.5

~ Abstract

This TIP proposes a mechanism for determining the implementation of the Tcl
language currently in use.

~ Rationale

There is more than one implementation of the Tcl language (see
[http://wiki.tcl.tk/13992]). These implementations differ greatly in their
degree of compatibility and completeness. At the script level, there is
currently no standard way to determine which implementation of the Tcl
language is being used.

~ Specification

The '''engine''' element will be added to the '''tcl_platform''' array. Its
value will be set to '''"Tcl"'''.

~ Reference Implementation

A reference implementation of this TIP is available
[https://core.tcl.tk/tcl/timeline?r=tclPlatformEngine].

The TH1, Jim, JTcl, and Eagle implementations of the Tcl language already
implement this feature, each using the name of the project as the value of
the '''tcl_platform(engine)''' element.

~ Copyright

This document has been placed in the public domain.
