TIP:            442
Title:          Display text in progressbars
Version:        $Revision: 1.6 $
Author:         René Zaumseil <rzaumseil@kkg.ch>
Author:         Kevin B Kenny <kevin.b.kenny@gmail.com>
Author:         Andreas Leitgeb <avl@logic.at>
State:          Draft
Type:           Project
Vote:           Pending
Created:        17-Feb-2016
Post-History:   
Keywords:       Tk
Tcl-Version:    8.6.7

~ Abstract

Horizontal progress bars should support the ability to display text inside the progress bar.
Buttons should allow justification of multiline texts.

~ Rationale

It is often useful to be able to display text directly on top of a progress
bar. This text might be a description of the progress percentage, what is
currently being done, or even just a label giving the overall task that is
progressing.

The '''ttk::progressbar''' command can easily enhanced to provide this
support, and there is no interference with existing code as this
functionality
can be done by just introducing new options.  The options required are from
the list of usual Tk well-known option names.

The '''ttk::button''' command can easily enhanced to provide justifiaction
of
multiline text.

~ Specification

Text will be displayed only on horizontal progress bars.
To control the text appearance the following new options will be added:

 -text: The string to display.

 -font: The font used to render the text.

 -foreground: The color of the text.

 -anchor: The anchoring of the text.

 -justify: The justification of the string.

 -wraplength: The length at which the string will be automatically wrapped.

To justify multiline text in '''ttk::button''' a new option will be added:

 -justify: The justification of the string.

~ To Consider

The underlying Tk text rendering engine supports rotated text, which would
make support on vertical progress bars possible. But control of the rotation
angle might be required (according to whether the text is rotated left or
right, or stays unrotated).

The most contrasting color of the text will depend where on the progress bar
it is placed. This is not an effect that is simply reproduced with the Tk
script level, but is easy to apply during rendering.

How much of the styling of the text ought to be in the theme?

~ Implementation

A patch of these changes is available on the wiki at
http://wiki.tcl.tk/20059
under "TIP 442: text label"

~ Copyright

This document has been placed in the public domain.
