TIP:            454
Title:          Automatically Resize Frames After Last Child Removed
Version:        $Revision: 1.10 $
Author:         Harald Oehlmann <Harald.Oehlmann@elmicron.de>
Author:         Harald Oehlmann <oehhar@users.sourceforge.net>
State:          Draft
Type:           Project
Vote:           Pending
Created:        21-Sep-2016
Post-History:   
Keywords:       Tk
Tcl-Version:    8.6.6

~ Abstract

A '''frame'''-like widget has 1x1 required size if created.
If children are added by pack/grid and the last children is unpacked/grid, the frame-like widget does not return to the 1x1 required size.
Instead, it keeps the size of the last packed item.
It should automatically or under control resize to the initial requested size of 1x1.

~ Rationale

A '''frame''' keeping a size without reason just feels like a bug and mostly lead to unwanted results.

Mostly, it looks just ugly, but there are critical use-cases, specially in scrolled frames.

When the BWidget autoscroll package is used, which displays scrollbars on demand, the scrollbars do not disappear if the contents is gone.
And there is nothing, a programmer can do, as the Configure event does not fire on the scrolled frame widget.

A typical workaround is to configure the width/height manually after the last children was unmapped.
Unfortunately, this fact may not be determined for example by scrolling widgets etc. An eventual Configure binding is not firering.

~ Proposal 1: Change request size automatically if the last children is unpacked/gridded

Koen Dankart has passed a patch for this solution containing 3 additional lines of C code. It is available in branch bug-d6b95ce492: [https://core.tcl.tk/tk/timeline?r=bug-d6b95ce492&nd&c=2016-09-21+06%3A32%3A55&n=200].

It has the caveat to not be backward compatible.

~ Proposal 2: Invoke a virtual event

Emiliano has proposed the following including a patch in ticket 2863003fff [https://core.tcl.tk/tk/info/2863003fff] with the implementation in branch bug-d6b95ce492 [https://core.tcl.tk/tk/timeline?r=bug-d6b95ce492&nd&c=2016-09-21+06%3A32%3A55&n=200]:

Define a virtual event '''<<GeometryManager>>''' which informs the master (a frame-like widget) that it has no child widget any more and that its size is not managed any more by grid/pack.

The program may bind to this event and resize to size 1x1:

|   bind .c <<GeometryManager>> "Resize %W"
|   proc Resize w {
|      $w configure -height 1 -width 1
|      $w configure -height 0 -width 0
|   }

Discussion:

   *   Backward compatible, no visal change to present code

   *   Requires additional code

   *   The information of the last size is preserved and may be queried by the script

   *   Other sizes may be set on this event

   *   May be combined with the first solution, maybe in another TIP.

   *   A Configure event may be used to get informed by this event, if the first solution is used.

~ Additional information and examples

   *   frame wiki page: http://wiki.tcl.tk/frame

   *   Tk bug ticket: [https://core.tcl.tk/tk/info/d6b95ce49207c823]

   *   Discussion on the core list: [http://code.activestate.com/lists/tcl-core/16363/]

~ Compatibility

Fixing the issue breaks visual compatibility.  Nevertheless, as it is seen as a bug, this is OK.

~ Reference Implementation

Reference implementations are mentioned in the solution sections.

~ Copyright

This document has been placed in the public domain.
