TIP:            459
Title:          Tcl Package Introspection Improvements
Version:        $Revision: 1.1 $
Author:         Jan Nijtmans <jan.nijtmans@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        08-Dec-2016
Keywords:       Tcl,package
Tcl-Version:    8.7
Post-History:

~ Abstract

This TIP proposes to improve package introspection by providing a new command
'''package files'''.

~ Rationale

This TIP is inspired by a request from FlightAware to improve Tcl's package
introspection possibilities. Although only a '''package files''' command was
requested, extending '''info loaded''' gives the possibility to find a shared
library contained in a package more easily than searching a list.

~ Specification of the proposed Change

Two new addtions are proposed, to the '''package''' and '''info''' commands.

 1. '''package files''' ''name''

  > This command returns a list of filenames which were sourced during the
    initialization of package ''name''. More specific, the files that were
    sourced during running the script registered using '''package ifneeded'''.
    Left out are tclIndex and pkgIndex.tcl files, which might have been
    accessed due to dependancy searches, otherwise this would give very
    misleading results.

 1. '''info loaded''' ?''interpreter''? ?''name''?

  > The '''info loaded''' command already exists, it gives a list of package
    names with corresponding shared library names which were actually loaded
    in the give interpreter. The additional ''name'' argument restricts the
    result to the filename of the loaded library only.

A third change had to be done internally, in order to make it possible to
exclude the tclIndex and pkgIndex.tcl files

 1. '''source''' ''-nopkg'' ''filename''

  > This command sources a file, but without registering the file for the
    '''package files''' results. This new option is NOT documented, because it
    is meant exclusively for leaving out the tclIndex and pkgIndex files from
    the '''package files''' result. No-one outside of Tcl itself should ever
    use that.

~ Reference Implementation

This is available in the ''package_files'' branch
[http://core.tcl.tk/tcl/timeline?r=package_files].

~ Copyright

This document has been placed in the public domain.

Please note that any correspondence to the author concerning this TIP is
considered in the public domain unless otherwise specifically requested by the
individual(s) authoring said correspondence. This is to allow information
about the TIP to be placed in a public forum for discussion.
