TIP:            459
Title:          Tcl Package Introspection Improvements
Version:        $Revision: 1.2 $
Author:         Jan Nijtmans <jan.nijtmans@gmail.com>
State:          Draft
Type:           Project
Vote:           Pending
Created:        08-Dec-2016
Post-History:   
Keywords:       Tcl,package
Tcl-Version:    8.7

~ Abstract

This TIP proposes to improve package introspection by providing a new command
'''package files'''.

TIP:            459
Title:          Tcl package introspection improvements
Version:        $Revision: 1.2 $ tclsh8.7
|% package files Tcl
|/usr/lib/tcl8.7/init.tcl
|% package require Tk
|8.7a0
|% package files msgcat
|/usr/lib/tcl8/8.5/msgcat-1.6.0.tm
|% package files Tk
|/usr/lib/tk8.7/tk.tcl /usr/lib/tk8.7/msgs/en.msg /usr/lib/tk8.7/icons.tcl ...
|% info loaded {} Tk
|/usr/lib/libtk8.7.so

Note that '''package require Tk''' loads the ''msgcat'' package as part of
the Tk package.

~ Copyright

This document has been placed in the public domain.

Please note that any correspondence to the author concerning this TIP is
considered in the public domain unless otherwise specifically requested by the
individual(s) authoring said correspondence. This is to allow information
about the TIP to be placed in a public forum for discussion.
