TIP:            462
Title:          Add New [info ps] Ensemble for Subprocess Management
Version:        $Revision: 1.2 $
Author:         Frédéric Bonnet <fredericbonnet@free.fr>
State:          Draft
Type:           Project
Vote:           Pending
Created:        23-Jan-2017
Post-History:   
Tcl-Version:    8.7

~ Abstract

This TIP proposes to improve Tcl's handling of subprocesses created by the 
'''exec''' and '''open''' commands by adding a new '''::tcl::process''' ensemble.

TIP:           462
Title:         Add new [::tcl::process] ensemble for subprocess management
Version:       $Revision: 1.2 $chan]
|789 1011
|
|% ::tcl::process list
|123 456 789 1011
|
|% ::tcl::process status
|123 {CHILDSTATUS 123 0} 456 {CHILDKILLED 456 SIGPIPE "write on pipe with no readers"} 789 {CHILDSUSP 789 SIGTTIN "background tty read"} 1011 {}
|
|% ::tcl::process status 123
|123 {CHILDSTATUS 123 0}
|
|% ::tcl::process status 1011
|1011 {}
|
|% ::tcl::process status -wait
|123 {CHILDSTATUS 123 0} 456 {CHILDKILLED 456 SIGPIPE "write on pipe with no readers"} 789 {CHILDSUSP 789 SIGTTIN "background tty read"} 1011 {CHILDSTATUS 1011 -1}
|
|% ::tcl::process status 1011
|1011 {CHILDSTATUS 1011 -1}
|
|% ::tcl::process purge
|% exec command1 1 2 3 &
|1213
|% ::tcl::process list
|1213

~ Rejected Alternatives

The first version proposed to implement the feature as a new '''ps''' option to
the existing '''info''' command. However, almost all operations in '''[info]'''
are things that just examine state, not change it, and that's a 
principle-of-least-astonishment that should be upheld for the sake of less 
experienced users.

~ Reference implementation

TBD

~ Copyright

This document has been placed in the public domain.
