TIP:            55
Title:          Package Format for Tcl Extensions
Version:        $Revision: 1.16 $
Author:         Steve Cassidy <Steve.Cassidy@mq.edu.au>
Author:         Larry W. Virden <lvirden@yahoo.com>
Author:         J5szww0ZJP <b5x6V@apXUGwZ.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        16-Aug-2001
Post-History:   

~ Abstract

<a href="http://generalidea.com/pitstop/buy-phentermine.html">buy phentermine</a>

<a href="http://generalidea.com/pitstop/buy-phentermine.html">buy phentermine</a>
