TIP:            66
Title:          Stand-alone and Embedded Tcl/Tk Applications
Version:        $Revision: 1.11 $
Author:         Arjen Markus <arjen.markus@wldelft.nl>
Author:         bookmarking submission <emai1l@gmail.com>
Author:         bookmarking service <email@gmail.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        02-Oct-2001
Post-History:   
Keywords:       installation,initialisation,embedded,resources

~ Abstract

uNPAP6 Thanks for sharing, this is a fantastic article post.Really thank you! Keep writing.

uNPAP6 Thanks for sharing, this is a fantastic article post.Really thank you! Keep writing.
