TIP:            66
Title:          Stand-alone and Embedded Tcl/Tk Applications
Version:        $Revision: 1.8 $
Author:         Arjen Markus <arjen.markus@wldelft.nl>
Author:         oem software online <email@gmail.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        02-Oct-2001
Post-History:   
Keywords:       installation,initialisation,embedded,resources

~ Abstract

cLSHk1 I really enjoy the blog.Really looking forward to read more. Fantastic.

cLSHk1 I really enjoy the blog.Really looking forward to read more. Fantastic.
