TIP:            66
Title:          Stand-alone and Embedded Tcl/Tk Applications
Version:        $Revision: 1.13 $
Author:         Arjen Markus <arjen.markus@wldelft.nl>
Author:         bookmarking submission <emai1l@gmail.com>
Author:         bookmarking service <email@gmail.com>
Author:         cheap seo services <greg.ham@gmail.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        02-Oct-2001
Post-History:   
Keywords:       installation,initialisation,embedded,resources

~ Abstract

MRUI1L Appreciate you sharing, great article post.Really thank you! Fantastic.

MRUI1L Appreciate you sharing, great article post.Really thank you! Fantastic.
