TIP:            66
Title:          Stand-alone and Embedded Tcl/Tk Applications
Version:        $Revision: 1.5 $
Author:         Arjen Markus <arjen.markus@wldelft.nl>
Author:         yossawee <yossawee1974@yahoo.com>
Author:         Martin Kuria <freewrapmgr@users.sourceforge.net>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        02-Oct-2001
Post-History:   
Keywords:       installation,initialisation,embedded,resources

~ Abstract

I have downloaded freewrap53 but when I run freewrap.exe it does not run does it need any special thing under my window platform, it does not just load


