TIP:            66
Title:          Stand-alone and Embedded Tcl/Tk Applications
Version:        $Revision: 1.10 $
Author:         Arjen Markus <arjen.markus@wldelft.nl>
Author:         bookmarking submission <emai1l@gmail.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        02-Oct-2001
Post-History:   
Keywords:       installation,initialisation,embedded,resources

~ Abstract

SCAY1O Thanks for sharing, this is a fantastic article.Really looking forward to read more. Fantastic.

SCAY1O Thanks for sharing, this is a fantastic article.Really looking forward to read more. Fantastic.
