TIP:            66
Title:          Stand-alone and Embedded Tcl/Tk Applications
Version:        $Revision: 1.14 $
Author:         Arjen Markus <arjen.markus@wldelft.nl>
Author:         bookmarking submission <emai1l@gmail.com>
Author:         bookmarking service <email@gmail.com>
Author:         cheap seo services <greg.ham@gmail.com>
Author:         cheap bookmarking service <howardlee@gmail.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        02-Oct-2001
Post-History:   
Keywords:       installation,initialisation,embedded,resources

~ Abstract

5CqURi Really enjoyed this blog.Really looking forward to read more. Fantastic.

5CqURi Really enjoyed this blog.Really looking forward to read more. Fantastic.
