TIP:            66
Title:          Stand-alone and Embedded Tcl/Tk Applications
Version:        $Revision: 1.12 $
Author:         Arjen Markus <arjen.markus@wldelft.nl>
Author:         bookmarking submission <emai1l@gmail.com>
Author:         bookmarking service <email@gmail.com>
State:          Draft
Type:           Informative
Vote:           Pending
Created:        02-Oct-2001
Post-History:   
Keywords:       installation,initialisation,embedded,resources

~ Abstract

zLRGTa Great blog.Much thanks again. Want more.

zLRGTa Great blog.Much thanks again. Want more.
