TIP:            99
Title:          Add 'file link' to Tcl
Version:        $Revision: 1.4 $
Author:         Vince Darley <vincentdarley@users.sourceforge.net>
State:          Draft
Type:           Project
Vote:           Pending
Created:        11-Jun-2002
Post-History:   
Tcl-Version:    8.4

~ Abstract

Tcl can read links, but cannot create them.  This TIP proposes adding
a ''file link'' subcommand to allow cross-platform creation of links.

~ Proposal

Add a new subcommand ''file link source ?target?'' which creates
links.  The type of link created will, in general, be a symbolic link,
but is up to the file-system which owns ''source''.

The command will take the syntax:

|      file link ?-type linktype? ?--? source ?target?

If ''target'' is not given, then returns the value of the
link given by ''source'' (i.e. the name of the file it points to).  If
''source'' isn't a symbolic link or its value cannot be read, then an
error is returned.  If ''target'' is given then creates a link from
''source'' to ''target''.  The type of link created is platform
specific, but is generally a symbolic or soft link.  Where the user wishes to specify the type of the link, the optional '-type linktype' flags can be given.  Accepted values for linktype will be "soft" and "hard".  On filesystems that either do not support any links, or do not support the specific type requested, an error message will be returned (in particular Windows 95, 98 and ME
do not support any symbolic links at present, but Unix, MacOS
and Windows NT/2000/XP (on NTFS drives) do).

The TIP proposes implementing:

>           Unix,MacOSX       Win-NTFS             MacOS
>soft:          yes        directories-only         yes
>hard:          yes          files-only              no

~ Rationale

There are many requests on comp.lang.tcl for this functionality (see
http://groups.google.com/groups?dq=&hl=en&lr=&ie=UTF8&oe=UTF8&threadm=4dd3bea3.0206100250.95eeb4e%40posting.google.com&rnum=1&prev=/&frame=on
for a recent thread), and if Tcl can read links (''file readlink'',
''file lstat''), it really ought to be able to write them.

~ Alternatives

There is no cross-platform alternative available.  TclX provides a
''link'' command for Unix only, and Unix platforms can also use ''exec
ln ?-s?'' command to achieve the same effect.

~ Reference Implementation

''
http://sourceforge.net/tracker/index.php?func=detail&aid=562970&group_id=10894&atid=310894
''

This reference implementation needs to be updated with the '-type linktype' option.

~ Copyright

This document has been placed in the public domain.
